<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KidevalController">
            <connections>
                <outlet property="AgeRangField" destination="Uu0-L3-REn" id="coF-iD-Tqo"/>
                <outlet property="CHOOSE_ONEField" destination="sS1-PJ-URV" id="tGH-kX-QSF"/>
                <outlet property="CancelButton" destination="Ak2-Jd-2cm" id="BIF-cY-fVD"/>
                <outlet property="Chinese_zhoCH" destination="46F-w6-lJO" id="r9d-J3-lW3"/>
                <outlet property="ChooseDBField" destination="mL0-PP-wMi" id="uow-D8-834"/>
                <outlet property="CompareDB" destination="ezz-yJ-gNm" id="XNJ-0m-LYk"/>
                <outlet property="FiveCH" destination="Oks-p1-A6D" id="PNW-3O-D6j"/>
                <outlet property="FiveHCH" destination="7rO-3Z-YR5" id="JSd-si-WwZ"/>
                <outlet property="FourCH" destination="bVd-XC-WZM" id="C0n-eo-ET9"/>
                <outlet property="FourHCH" destination="PMO-e3-Rw4" id="F5K-aC-bTB"/>
                <outlet property="FreePlayCH" destination="eRi-Yc-RF8" id="X1b-L9-j62"/>
                <outlet property="Japanese_tdCH" destination="bW3-K9-PV2" id="gJ1-6M-FTa"/>
                <outlet property="LangugeField" destination="vb4-Fe-HSm" id="Gpq-kH-wNS"/>
                <outlet property="OKbutton" destination="4Vd-ZJ-A4F" id="4tI-sz-INZ"/>
                <outlet property="OneHCH" destination="TuS-RD-mLe" id="mh6-xT-Agw"/>
                <outlet property="SEE_SLPField" destination="a1S-bV-bRz" id="CVO-bC-nCG"/>
                <outlet property="SEL_ONEField" destination="4KW-pu-7ah" id="moj-gx-hAk"/>
                <outlet property="SpeakerField" destination="nqm-OZ-xnr" id="f7H-O9-rNr"/>
                <outlet property="ThreeCH" destination="YvI-na-c87" id="NAv-fk-1o4"/>
                <outlet property="ThreeHCH" destination="DfT-fE-SUV" id="qEY-fj-YxY"/>
                <outlet property="TwoCH" destination="2Dy-y2-Rrr" id="zpZ-Qf-EXa"/>
                <outlet property="TwoHCH" destination="COY-1P-oy5" id="h9M-PR-Udc"/>
                <outlet property="bothCH" destination="mG5-ZX-OwL" id="0Pd-Cm-Hmg"/>
                <outlet property="breakLine" destination="NET-QT-c1k" id="VNX-JW-JLz"/>
                <outlet property="chooseAgeRangeCH" destination="CSc-H2-QqP" id="d8S-Ps-8Z9"/>
                <outlet property="doNotCompareDB" destination="1At-Qc-xIB" id="yxh-qH-cAV"/>
                <outlet property="engCH" destination="zA0-mq-wd1" id="0Gr-7T-5ce"/>
                <outlet property="femaleCH" destination="itk-Lw-OFs" id="xYH-Z7-A3i"/>
                <outlet property="fraCH" destination="i2x-eZ-hPv" id="Dwc-Tf-udQ"/>
                <outlet property="jpnCH" destination="88R-4E-M6Z" id="Nhv-5p-BIP"/>
                <outlet property="maleCH" destination="gvH-l7-7Mt" id="KnD-Gg-Bep"/>
                <outlet property="sp_eightCH" destination="E8C-sU-pcG" id="hx6-3m-hBv"/>
                <outlet property="sp_fiveCH" destination="Lsy-wd-p7M" id="22W-aL-kXJ"/>
                <outlet property="sp_fourCH" destination="6T3-QE-6Lv" id="v1n-eL-2iI"/>
                <outlet property="sp_oneCH" destination="kRn-CS-frv" id="fhi-5t-iA0"/>
                <outlet property="sp_sevenCH" destination="96j-Ru-w7M" id="lka-77-rWo"/>
                <outlet property="sp_sixCH" destination="v3N-aD-4R1" id="BAU-1c-5AO"/>
                <outlet property="sp_threeCH" destination="qtN-9T-TBm" id="Kqe-ON-Yfa"/>
                <outlet property="sp_twoCH" destination="AOl-HV-XFM" id="Ivf-FZ-Ngn"/>
                <outlet property="spaCH" destination="4NE-8p-bT4" id="Dab-Pb-XaB"/>
                <outlet property="window" destination="100013" id="100040"/>
                <outlet property="yueCH" destination="FHv-hh-1E7" id="dm4-bY-1qs"/>
                <outlet property="zhoCH" destination="P02-fI-x3q" id="3pw-rw-OeZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Select KidEVAL options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="100013" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="60" y="56" width="425" height="490"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="30"/>
            <view key="contentView" autoresizesSubviews="NO" misplaced="YES" id="100014">
                <rect key="frame" x="0.0" y="0.0" width="425" height="490"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="1At-Qc-xIB">
                        <rect key="frame" x="22" y="454" width="203" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="do not compare to database" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wR5-Dn-VSm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doNotCompareDBClicked:" target="-2" id="X74-rh-q6O"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="ezz-yJ-gNm">
                        <rect key="frame" x="227" y="454" width="165" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="compare to database" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GFg-Cp-BRT">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="CompareDBClicked:" target="-2" id="Ydv-BR-lUZ"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="NET-QT-c1k">
                        <rect key="frame" x="12" y="449" width="409" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </box>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="4Vd-ZJ-A4F">
                        <rect key="frame" x="303" y="-2" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2zO-KR-v0f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKClicked:" target="-2" id="a1x-ap-LiX"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="Ak2-Jd-2cm">
                        <rect key="frame" x="49" y="-2" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PTd-6g-9Yq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="CancelClicked:" target="-2" id="Wmw-Nv-ad9"/>
                        </connections>
                    </button>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="4KW-pu-7ah">
                        <rect key="frame" x="35" y="414" width="343" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PLEASE SELECT ONE SPEAKER CODE FOR INPUT FILE" id="QHC-tZ-RmG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="mL0-PP-wMi">
                        <rect key="frame" x="44" y="393" width="326" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Database type below to compare input file to" id="8dL-ur-lYt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="a1S-bV-bRz">
                        <rect key="frame" x="4" y="364" width="417" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PLEASE SEE SLP MANUAL FOR RECOMMENDED INTERPRETATION" id="xha-Jc-3Zq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="nqm-OZ-xnr">
                        <rect key="frame" x="14" y="335" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speaker:" id="JMX-Fa-hvZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="vb4-Fe-HSm">
                        <rect key="frame" x="14" y="279" width="76" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="l3n-ak-D6d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Uu0-L3-REn">
                        <rect key="frame" x="14" y="106" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age range:" id="7mO-zH-Jeo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="kRn-CS-frv">
                        <rect key="frame" x="90" y="334" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="1" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HuY-9a-Gqb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_oneClicked:" target="-2" id="IWz-4i-mUC"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="AOl-HV-XFM">
                        <rect key="frame" x="164" y="334" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="2" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Yh-5a-L9E">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_twoClicked:" target="-2" id="7qS-Ir-qAp"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="qtN-9T-TBm">
                        <rect key="frame" x="240" y="334" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="3" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VH0-ki-GaD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_threeClicked:" target="-2" id="q88-D3-duh"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="6T3-QE-6Lv">
                        <rect key="frame" x="316" y="334" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="4" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JAh-Wv-Ntq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_fourClicked:" target="-2" id="rj6-Rc-a5j"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="Lsy-wd-p7M">
                        <rect key="frame" x="90" y="309" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AIj-iz-va3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_fiveClicked:" target="-2" id="kw4-AU-UeF"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="v3N-aD-4R1">
                        <rect key="frame" x="164" y="309" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="6" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gh6-1c-0Dt">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_sixClicked:" target="-2" id="V3f-JU-8XV"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="96j-Ru-w7M">
                        <rect key="frame" x="240" y="309" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="7" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FIl-JI-khY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_sevenClicked:" target="-2" id="hZ2-ra-KOQ"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="E8C-sU-pcG">
                        <rect key="frame" x="316" y="309" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="8" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ITa-cO-mIa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_eightClicked:" target="-2" id="aaB-TH-VGS"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="zA0-mq-wd1">
                        <rect key="frame" x="90" y="284" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="eng" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rcB-St-7Dh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="engClicked:" target="-2" id="wNm-xM-ciI"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="i2x-eZ-hPv">
                        <rect key="frame" x="164" y="284" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="fra" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nYc-kW-Z71">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="fraClicked:" target="-2" id="MOe-ab-Ycv"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="4NE-8p-bT4">
                        <rect key="frame" x="240" y="284" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="spa" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JgS-ZD-1Qi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="spaClicked:" target="-2" id="jie-OO-rkg"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="88R-4E-M6Z">
                        <rect key="frame" x="316" y="284" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="jpn" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qyK-SW-QMV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="jpnClicked:" target="-2" id="JGE-45-FXf"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="FHv-hh-1E7">
                        <rect key="frame" x="90" y="259" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="yue" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wfc-b6-C1e">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="yueClicked:" target="-2" id="dCm-eg-ncG"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="P02-fI-x3q">
                        <rect key="frame" x="164" y="259" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="zho" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aO2-rG-A6U">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zhoClicked:" target="-2" id="hvx-f8-31f"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="gvH-l7-7Mt">
                        <rect key="frame" x="44" y="162" width="87" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Male only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ykb-gX-zdZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="maleClicked:" target="-2" id="fKk-JR-PCc"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="itk-Lw-OFs">
                        <rect key="frame" x="128" y="162" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Female only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ey3-XL-8mO">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="femaleClicked:" target="-2" id="ZZr-Pi-Bkm"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="mG5-ZX-OwL">
                        <rect key="frame" x="237" y="162" width="157" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Both Male and Female" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6FO-lJ-lEU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="bothClicked:" target="-2" id="rAh-2l-Uha"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="CSc-H2-QqP">
                        <rect key="frame" x="12" y="133" width="300" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Choose Age Range independent of input file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4on-oa-4pf">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseAgeRangeClicked:" target="-2" id="er8-hA-Q2e"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="eRi-Yc-RF8">
                        <rect key="frame" x="62" y="233" width="212" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="typically-developing free play" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HIS-S6-TCt">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="FreePlayClicked:" target="-2" id="Qf4-RX-377"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="46F-w6-lJO">
                        <rect key="frame" x="62" y="210" width="212" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Chinese-ZHO" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gq8-cN-ZvR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Chinese_zhoClicked:" target="-2" id="c03-Yo-K4e"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="bW3-K9-PV2">
                        <rect key="frame" x="62" y="187" width="212" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Japanese-TD" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5CC-Ur-Jm4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Japanese_tdClicked:" target="-2" id="Qp7-E0-fkj"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="TuS-RD-mLe">
                        <rect key="frame" x="62" y="79" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="1;6 - 1;11" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8yh-ky-CJk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OneHClicked:" target="-2" id="CUW-8J-NZd"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="YvI-na-c87">
                        <rect key="frame" x="163" y="79" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="3; - 3;5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="blB-sy-SI3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ThreeClicked:" target="-2" id="nJi-ic-2mL"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="PMO-e3-Rw4">
                        <rect key="frame" x="271" y="79" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="4;6 - 4;11" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UQR-2Q-kXk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="FourHClicked:" target="-2" id="WOM-wG-OLq"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="2Dy-y2-Rrr">
                        <rect key="frame" x="62" y="56" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="2; - 2;5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5In-WC-N1b">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="TwoClicked:" target="-2" id="XMh-w7-RLA"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="DfT-fE-SUV">
                        <rect key="frame" x="163" y="56" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="3;6 - 3;11" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c7j-qI-eXp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ThreeHClicked:" target="-2" id="Rr2-bH-fRd"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="Oks-p1-A6D">
                        <rect key="frame" x="271" y="56" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="5; - 5;5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dW9-QA-IKp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="FiveClicked:" target="-2" id="wtT-ei-XeT"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="COY-1P-oy5">
                        <rect key="frame" x="62" y="33" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="2;6 - 2;11" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bK9-q0-q7l">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="TwoHClicked:" target="-2" id="zS2-Mr-R5Z"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="bVd-XC-WZM">
                        <rect key="frame" x="163" y="33" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="4;- 4;5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xNV-RM-Vxd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="FourClicked:" target="-2" id="RsO-TH-TaG"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" id="7rO-3Z-YR5">
                        <rect key="frame" x="271" y="33" width="88" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="5;6 - 6;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wA5-RR-KPd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="FiveHClicked:" target="-2" id="LxN-AP-9KR"/>
                        </connections>
                    </button>
                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="sS1-PJ-URV">
                        <rect key="frame" x="130" y="469" width="155" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PLEASE CHOOSE ONE:" id="gIy-fc-3lQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-5.5" y="-80"/>
        </window>
    </objects>
</document>
