<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KidevalController">
            <connections>
                <outlet property="CancelButton" destination="Ak2-Jd-2cm" id="BIF-cY-fVD"/>
                <outlet property="CompareDB" destination="ezz-yJ-gNm" id="XNJ-0m-LYk"/>
                <outlet property="LangugeField" destination="vb4-Fe-HSm" id="Gpq-kH-wNS"/>
                <outlet property="OKbutton" destination="4Vd-ZJ-A4F" id="4tI-sz-INZ"/>
                <outlet property="SEL_ONEField" destination="4KW-pu-7ah" id="moj-gx-hAk"/>
                <outlet property="SpeakerField" destination="nqm-OZ-xnr" id="f7H-O9-rNr"/>
                <outlet property="doNotCompareDB" destination="1At-Qc-xIB" id="yxh-qH-cAV"/>
                <outlet property="engCH" destination="zA0-mq-wd1" id="0Gr-7T-5ce"/>
                <outlet property="fraCH" destination="i2x-eZ-hPv" id="Dwc-Tf-udQ"/>
                <outlet property="jpnCH" destination="88R-4E-M6Z" id="Nhv-5p-BIP"/>
                <outlet property="sp_eightCH" destination="E8C-sU-pcG" id="hx6-3m-hBv"/>
                <outlet property="sp_fiveCH" destination="Lsy-wd-p7M" id="22W-aL-kXJ"/>
                <outlet property="sp_fourCH" destination="6T3-QE-6Lv" id="v1n-eL-2iI"/>
                <outlet property="sp_oneCH" destination="kRn-CS-frv" id="fhi-5t-iA0"/>
                <outlet property="sp_sevenCH" destination="96j-Ru-w7M" id="lka-77-rWo"/>
                <outlet property="sp_sixCH" destination="v3N-aD-4R1" id="BAU-1c-5AO"/>
                <outlet property="sp_threeCH" destination="qtN-9T-TBm" id="Kqe-ON-Yfa"/>
                <outlet property="sp_twoCH" destination="AOl-HV-XFM" id="Ivf-FZ-Ngn"/>
                <outlet property="spaCH" destination="4NE-8p-bT4" id="Dab-Pb-XaB"/>
                <outlet property="window" destination="100013" id="100040"/>
                <outlet property="yueCH" destination="FHv-hh-1E7" id="dm4-bY-1qs"/>
                <outlet property="zhoCH" destination="P02-fI-x3q" id="3pw-rw-OeZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Select KidEVAL options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="100013" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="60" y="56" width="425" height="211"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="30"/>
            <view key="contentView" autoresizesSubviews="NO" misplaced="YES" id="100014">
                <rect key="frame" x="0.0" y="0.0" width="425" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" id="1At-Qc-xIB">
                        <rect key="frame" x="22" y="186" width="203" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="do not compare to database" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wR5-Dn-VSm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doNotCompareDBClicked:" target="-2" id="X74-rh-q6O"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="ezz-yJ-gNm">
                        <rect key="frame" x="227" y="186" width="165" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="compare to database" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GFg-Cp-BRT">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="CompareDBClicked:" target="-2" id="Ydv-BR-lUZ"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="NET-QT-c1k">
                        <rect key="frame" x="12" y="181" width="409" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" misplaced="YES" id="4Vd-ZJ-A4F">
                        <rect key="frame" x="303" y="3" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2zO-KR-v0f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKClicked:" target="-2" id="a1x-ap-LiX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Ak2-Jd-2cm">
                        <rect key="frame" x="49" y="3" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PTd-6g-9Yq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="CancelClicked:" target="-2" id="Wmw-Nv-ad9"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="4KW-pu-7ah">
                        <rect key="frame" x="35" y="146" width="343" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PLEASE SELECT ONE SPEAKER CODE FOR INPUT FILE" id="QHC-tZ-RmG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="nqm-OZ-xnr">
                        <rect key="frame" x="14" y="117" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speaker:" id="JMX-Fa-hvZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="vb4-Fe-HSm">
                        <rect key="frame" x="14" y="61" width="76" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="l3n-ak-D6d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="kRn-CS-frv">
                        <rect key="frame" x="90" y="116" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="1" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HuY-9a-Gqb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_oneClicked:" target="-2" id="IWz-4i-mUC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="AOl-HV-XFM">
                        <rect key="frame" x="164" y="116" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="2" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Yh-5a-L9E">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_twoClicked:" target="-2" id="7qS-Ir-qAp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="qtN-9T-TBm">
                        <rect key="frame" x="240" y="116" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="3" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VH0-ki-GaD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_threeClicked:" target="-2" id="q88-D3-duh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="6T3-QE-6Lv">
                        <rect key="frame" x="316" y="116" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="4" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JAh-Wv-Ntq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_fourClicked:" target="-2" id="rj6-Rc-a5j"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Lsy-wd-p7M">
                        <rect key="frame" x="90" y="91" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AIj-iz-va3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_fiveClicked:" target="-2" id="kw4-AU-UeF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="v3N-aD-4R1">
                        <rect key="frame" x="164" y="91" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="6" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gh6-1c-0Dt">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_sixClicked:" target="-2" id="V3f-JU-8XV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="96j-Ru-w7M">
                        <rect key="frame" x="240" y="91" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="7" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FIl-JI-khY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_sevenClicked:" target="-2" id="hZ2-ra-KOQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="E8C-sU-pcG">
                        <rect key="frame" x="316" y="91" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="8" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ITa-cO-mIa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sp_eightClicked:" target="-2" id="aaB-TH-VGS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="zA0-mq-wd1">
                        <rect key="frame" x="90" y="66" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="eng" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rcB-St-7Dh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="engClicked:" target="-2" id="wNm-xM-ciI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="i2x-eZ-hPv">
                        <rect key="frame" x="164" y="66" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="fra" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nYc-kW-Z71">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="fraClicked:" target="-2" id="MOe-ab-Ycv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="4NE-8p-bT4">
                        <rect key="frame" x="240" y="66" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="spa" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JgS-ZD-1Qi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="spaClicked:" target="-2" id="jie-OO-rkg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="88R-4E-M6Z">
                        <rect key="frame" x="316" y="66" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="jpn" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qyK-SW-QMV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="jpnClicked:" target="-2" id="JGE-45-FXf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="FHv-hh-1E7">
                        <rect key="frame" x="90" y="41" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="yue" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wfc-b6-C1e">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="yueClicked:" target="-2" id="dCm-eg-ncG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="P02-fI-x3q">
                        <rect key="frame" x="164" y="41" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="zho" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aO2-rG-A6U">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zhoClicked:" target="-2" id="hvx-f8-31f"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="0.5" y="-215.5"/>
        </window>
    </objects>
</document>
