<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14113"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AVController">
            <connections>
                <outlet property="playerView" destination="Dvi-f2-K6c" id="qIp-t3-7yj"/>
                <outlet property="window" destination="371" id="ata-Lr-mic"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Movie - Sound" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371" userLabel="AVPlayer">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="315" y="582" width="476" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="476" height="407"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <avPlayerView translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-f2-K6c">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="407"/>
                    </avPlayerView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dvi-f2-K6c" firstAttribute="top" secondItem="372" secondAttribute="top" id="UdX-Gh-Khi"/>
                    <constraint firstItem="Dvi-f2-K6c" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="dau-jQ-96K"/>
                    <constraint firstItem="Dvi-f2-K6c" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="nMs-OM-Bv0"/>
                    <constraint firstItem="Dvi-f2-K6c" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="pjo-Wk-hC5"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-212" y="48"/>
        </window>
    </objects>
</document>
