<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectMediaController">
            <connections>
                <outlet property="FilesDiskArray" destination="cxd-TI-eJM" id="2vd-nN-cjQ"/>
                <outlet property="FilesDiskView" destination="cow-n3-45G" id="fzk-Vi-ar4"/>
                <outlet property="window" destination="100013" id="Iu4-w8-dd2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Select Input Files" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SelectItem" animationBehavior="default" id="100013" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="60" y="56" width="274" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="250" height="322"/>
            <view key="contentView" misplaced="YES" id="100014" userLabel="FilesListView">
                <rect key="frame" x="0.0" y="0.0" width="274" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="q5v-v6-k8T">
                        <rect key="frame" x="16" y="41" width="245" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="vaC-Ju-Ifr">
                            <rect key="frame" x="1" y="0.0" width="228" height="255"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="IlM-T5-z2K" id="cow-n3-45G">
                                    <rect key="frame" x="0.0" y="0.0" width="5003" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="lines" editable="NO" width="5000" minWidth="40" maxWidth="5000" id="rP4-pB-KIS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Please locate media file">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tsj-1m-6Nx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="cxd-TI-eJM" name="value" keyPath="arrangedObjects.lines" id="DES-GV-U65">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="diskTableClicked:" target="-2" id="fSq-cQ-UsZ"/>
                                        <binding destination="cxd-TI-eJM" name="content" keyPath="arrangedObjects" id="NNf-ny-uKM"/>
                                        <binding destination="cxd-TI-eJM" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NNf-ny-uKM" id="nEg-o5-4HO"/>
                                        <outlet property="delegate" destination="-2" id="lVl-gt-jr4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="7Gu-zp-VAf">
                            <rect key="frame" x="1" y="255" width="228" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="pRy-dL-AlS">
                            <rect key="frame" x="229" y="23" width="15" height="232"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="IlM-T5-z2K">
                            <rect key="frame" x="0.0" y="0.0" width="5003" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="3IX-Xp-hsC">
                        <rect key="frame" x="181" y="4" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fx3-eW-syQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="-2" id="KCQ-Cw-WFq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="HVo-io-jw2">
                        <rect key="frame" x="8" y="4" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PR6-az-Pyj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            <connections>
                                <action selector="cancelButtonClicked:" target="-2" id="6Zc-0r-k4e"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <accessibility description="FilesListView"/>
            </view>
            <point key="canvasLocation" x="1617" y="-173"/>
        </window>
        <arrayController id="cxd-TI-eJM" userLabel="TableDiskArray">
            <declaredKeys>
                <string>lines</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
