; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClanWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clan2.h"
LastPage=0
CDK=Y

ClassCount=43
Class1=CCedDlgs
Class2=CCedFindString
Class3=CGotoLineNumber
Class4=CReplaceString
Class5=CReplaceCont
Class6=CHelpWindow
Class7=CDefineMacro
Class8=CSoundSync
Class9=CConstStringNumber
Class10=CGetAscii
Class11=CNextTier
Class12=CSelectTiers
Class13=CStdIn
Class14=CClanProgs
Class15=CMorOptions
Class16=CDoString
Class17=CSetTab
Class18=CURLAddress
Class19=CGetFilename
Class20=CEnterComments
Class21=CLineNumSize
Class22=CSelectSoundAnalyzer
Class23=CClanWindow
Class24=CChildFrame
Class25=CClan2App
Class26=CAboutDlg
Class27=CClan2Doc
Class28=CClan2View
Class29=cFStructViewer
Class30=CInsertDlg
Class31=CMainFrame
Class32=CMpegWindow
Class33=CMyHelp
Class34=CQT
Class35=CQTDlg
Class36=CPict

ResourceCount=52
Resource1=IDD_CLAN
Resource2=IDD_INSERT_DIALOG
Resource3=IDD_WEB_DATA
Resource4=IDD_FIND_STRING_U
Resource5=IDR_CLAN2TYPE
Resource6=IDD_CLAN_SP_CHARS
Resource7=IDD_CLAN_PROGS
Resource8=IDD_REPLACE_STRING
Resource9=IDD_OPENDIR
Resource10=IDD_EDIT_MACRO
Resource11=IDD_EDIT_DO_STRING
Resource12=IDD_TEXT
Resource13=IDD_NEXT_TIER
Resource14=IDD_ENTER_COMMENTS_U
Resource15=IDD_EDIT_MOR_OPTIONS
Resource16=IDD_CED_OPTIONS
Resource17=IDD_TIER_SELECT
Resource18=IDD_PICT
Resource19=IDD_VIEW_SET_TAB
Resource20=IDD_QT
Resource21=IDR_MOVIEFRAME
Resource22=IDD_HELP_WINDOW
Resource23=IDD_WEB_GETPASSWD
Resource24=IDD_FSTRUCT_VIEWER
Resource25=IDD_PLAYBACK_CONTROL
Resource26=IDD_ENTER_ASCII
Resource27=IDD_SOUND_ANA_APP
Resource28=IDD_REPLACE_STRING_U
Resource29=IDD_EDIT_F5_OPTION
Resource30=IDD_EDIT_MACRO_U
Resource31=IDD_EDIT_LINENUM_SIZE
Resource32=IDD_LOCATE_DIR
Resource33=IDD_REPLACE_CONT
Resource34=IDD_EDIT_SNDSYNC
Resource35=IDD_EDIT_GOTO_LINE
Resource36=IDD_EDIT_URL_ADDRESS
Class37=CPlaybackControler
Class38=cTextBullet
Resource37=IDD_EDIT_DO_STRING_U
Resource38=IDD_MPEG
Resource39=IDD_FIND_STRING
Resource40=IDD_GET_FILENAME
Resource41=IDD_CONST_ST_NUMBER
Resource42=IDD_CONST_ST_NUMBER_U
Resource43=IDD_MYHELP
Resource44=IDD_STDIN_U
Resource45=IDD_STDIN
Resource46=IDR_UMAINFRAME
Resource47=IDD_QT_DIALOG
Class39=CF5Options
Resource48=IDD_ABOUTBOX
Class40=CSpCharsDialog
Resource49=IDR_MAINFRAME
Class41=CWebData
Resource50=IDD_REPLACE_CONT_U
Class42=CGetWebPasswd
Resource51=IDD_ENTER_COMMENTS
Class43=CKeywordColor
Resource52=IDD_KEYWORD_COLOR_U

[CLS:CCedDlgs]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CCedDlgs
Filter=D
VirtualFilter=dWC

[CLS:CCedFindString]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CCedFindString
Filter=D
VirtualFilter=dWC

[CLS:CGotoLineNumber]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CGotoLineNumber

[CLS:CReplaceString]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CReplaceString

[CLS:CReplaceCont]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CReplaceCont

[CLS:CHelpWindow]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=IDC_HELP_SHOW

[CLS:CDefineMacro]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSoundSync]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CConstStringNumber]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONST_LIST

[CLS:CGetAscii]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CNextTier]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CSelectTiers]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=ID_SPEAKERS_7

[CLS:CStdIn]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CStdIn
Filter=D
VirtualFilter=dWC

[CLS:CClanProgs]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CClanProgs

[CLS:CMorOptions]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CDoString]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CSetTab]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CSetTab

[CLS:CURLAddress]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=CURLAddress
Filter=D
VirtualFilter=dWC

[CLS:CGetFilename]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CEnterComments]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp

[CLS:CLineNumSize]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
Filter=D
VirtualFilter=dWC
LastObject=65535

[CLS:CSelectSoundAnalyzer]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
LastObject=IDC_PITCHWORKS

[CLS:CClanWindow]
Type=0
BaseClass=CDialog
HeaderFile=ceddlgs.h
ImplementationFile=w95_commands.cpp
LastObject=IDC_CLAN_FILEIN
Filter=D
VirtualFilter=dWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:CClan2App]
Type=0
BaseClass=CWinApp
HeaderFile=Clan2.h
ImplementationFile=Clan2.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_CLAN_CA_CHARS

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Clan2.cpp
ImplementationFile=Clan2.cpp
LastObject=CAboutDlg

[CLS:CClan2Doc]
Type=0
BaseClass=CDocument
HeaderFile=Clan2Doc.h
ImplementationFile=Clan2Doc.cpp

[CLS:CClan2View]
Type=0
BaseClass=CView
HeaderFile=Clan2View.h
ImplementationFile=Clan2View.cpp
LastObject=CClan2View
Filter=C
VirtualFilter=VWC

[CLS:cFStructViewer]
Type=0
BaseClass=CDialog
HeaderFile=fstructviewer.h
ImplementationFile=fstructviewer.cpp

[CLS:CInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=insertDlg.h
ImplementationFile=insertDlg.cpp
LastObject=CInsertDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMpegWindow]
Type=0
BaseClass=CDialog
HeaderFile=MpegWindow.h
ImplementationFile=MpegWindow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMpegWindow

[CLS:CMyHelp]
Type=0
BaseClass=CDialog
HeaderFile=MVHelp.h
ImplementationFile=MVHelp.cpp
LastObject=CMyHelp

[CLS:CQT]
Type=0
BaseClass=CDialog
HeaderFile=QT.h
ImplementationFile=QT.CPP
LastObject=CQT

[CLS:CQTDlg]
Type=0
BaseClass=CDialog
HeaderFile=QTDlg.h
ImplementationFile=QTDlg.cpp
LastObject=IDC_BUTTON_PLAY
Filter=D
VirtualFilter=dWC

[CLS:CPict]
Type=0
BaseClass=CDialog
HeaderFile=W95_PICT.H
ImplementationFile=W95_PICT.CPP
LastObject=CPict
Filter=D
VirtualFilter=dWC

[DLG:IDD_CED_OPTIONS]
Type=1
Class=CCedDlgs
ControlCount=33
Control1=IDC_CEDO_STATIC0,static,1342308352
Control2=IDC_CEDO_CHECKPOINT_E,edit,1350631552
Control3=IDC_CEDO_STATIC1,static,1342308352
Control4=IDC_CEDO_CODES_B,button,1342242816
Control5=IDC_CEDO_CODES_F,static,1342308352
Control6=IDC_CEDO_KEYBIND_B,button,1342242816
Control7=IDC_CEDO_KEYBIND_F,static,1342308352
Control8=IDC_CEDO_STATIC2,static,1342308352
Control9=IDC_CEDO_CLAN_LIMIT,edit,1350631552
Control10=IDC_CEDO_OPEN_CLAN,button,1342242819
Control11=IDC_CEDO_CREATE_BACKUP,button,1342242819
Control12=IDC_CEDO_START_EDITOR,button,1342242819
Control13=IDC_CEDO_CURSOR_PERC,button,1207959555
Control14=IDC_CEDO_WRAP_LINES,button,1342242819
Control15=IDC_CEDO_WRAP_CLAN_LINES,button,1342242819
Control16=IDC_CEDO_STATIC4,static,1208090624
Control17=IDC_CEDO_CHAT_ALWAYS,button,1207959555
Control18=IDC_CEDO_CHAT_NEVER,button,1207959555
Control19=IDC_CEDO_CHAT_AUTO,button,1207959555
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_CEDO_STATIC3,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CEDO_DISAMBIG,edit,1350631552
Control25=IDC_CEDO_PROSODIC,button,1207959555
Control26=IDC_CEDO_ILLIGAL_CHARS,button,1207959555
Control27=IDC_CEDO_CAIN_MODE,button,1207959555
Control28=IDC_CEDO_ID_TIER,button,1207959555
Control29=IDC_CEDO_WRAP_CHAT,button,1207959555
Control30=IDC_CEDO_MIXED_STEREO,button,1342242819
Control31=IDC__CEDO_CHAT_LINENUM,button,1207959555
Control32=IDC__CEDO_INPUT_RAW_DATA,button,1207959555
Control33=IDC_CED_SPCKeyShortcuts,button,1207959555

[DLG:IDD_FIND_STRING]
Type=1
Class=CCedFindString
ControlCount=13
Control1=IDC_FIND_STATIC1,static,1342308352
Control2=IDC_FIND_STRING,edit,1350631552
Control3=IDC_FIND_CASE_SEN,button,1342242819
Control4=IDC_FIND_BACKWARD,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_FIND_WRAP,button,1342242819
Control8=IDC_FIND_INS_RETURN,button,1342242816
Control9=IDC_FIND_INS_TAB,button,1342242816
Control10=IDC_FIND_INS_BULLET,button,1342242816
Control11=IDC_FIND_FROM_FILE,button,1342242816
Control12=IDC_FIND_FILE_LIST,button,1342242819
Control13=IDC_FIND_LIST_FNAME,static,1342308352

[DLG:IDD_EDIT_GOTO_LINE]
Type=1
Class=CGotoLineNumber
ControlCount=4
Control1=IDC_EDIT_GOTO_LINENUMBER,edit,1350762624
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_REPLACE_STRING]
Type=1
Class=CReplaceString
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_REPLACE_STRING,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_WITH,edit,1350631552
Control5=IDC_REPLACE_CASE_SEN,button,1342242819
Control6=IDC_REPLACE_THIS,button,1342242816
Control7=IDC_REPLACE_SKIP_THIS,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_REPLACE_FROM_FILE,button,1342242816
Control11=IDC_REPLACE_INS_RETURN,button,1342242816
Control12=IDC_REPLACE_INS_TAB,button,1342242816
Control13=IDC_REPLACE_INS_BULLET,button,1342242816

[DLG:IDD_REPLACE_CONT]
Type=1
Class=CReplaceCont
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_REPLACE_CONT_STRING,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_CONT_WITH,edit,1350631552
Control5=IDC_REPLACE_CONT_THIS,button,1342242816
Control6=IDC_REPLACE_CONT_SKIP_THIS,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_REPLACE_ALL,button,1342242817
Control9=IDC_REPLACE_SKIP,button,1342242816

[DLG:IDD_HELP_WINDOW]
Type=1
Class=CHelpWindow
ControlCount=4
Control1=IDC_HELP_INPUT,edit,1350631556
Control2=IDC_HELP_SHOW,RICHEDIT,1353787588
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_MACRO]
Type=1
Class=CDefineMacro
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NUMBER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STRING,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_SNDSYNC]
Type=1
Class=CSoundSync
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DONOTHING,button,1342242819
Control5=IDC_DISPLAY_WAVE,button,1342242819
Control6=IDC_DISPLAY_AND_PLAY,button,1342242819

[DLG:IDD_CONST_ST_NUMBER]
Type=1
Class=CConstStringNumber
ControlCount=15
Control1=IDC_STRINGNUMBER,edit,1350631552
Control2=IDC_CONST_LIST,listbox,1353781505
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_ENTER_ASCII]
Type=1
Class=CGetAscii
ControlCount=4
Control1=IDC_ENTER_ASCII_INPUT,edit,1350631556
Control2=IDC_ENTER_ASCII_SHOW,RICHEDIT,1353787588
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_NEXT_TIER]
Type=1
Class=CNextTier
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NEXT_TIER,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TIER_SELECT]
Type=1
Class=CSelectTiers
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIER_INCLUDE,button,1342242819
Control4=IDC_TIER_EXCLUDE,button,1342242819
Control5=IDC_TIER_RESET,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TIER_LIST,edit,1350631552

[DLG:IDD_STDIN]
Type=1
Class=CStdIn
ControlCount=3
Control1=IDC_STDIN_INPUT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_CLAN_PROGS]
Type=1
Class=CClanProgs
ControlCount=3
Control1=IDC_CLAN_PROGS,listbox,1353781507
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_MOR_OPTIONS]
Type=1
Class=CMorOptions
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LEX_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GRAM_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_DO_STRING]
Type=1
Class=CDoString
ControlCount=2
Control1=IDC_EDIT_DO_STRING_VAL,edit,1350631552
Control2=IDOK,button,1342242817

[DLG:IDD_VIEW_SET_TAB]
Type=1
Class=CSetTab
ControlCount=5
Control1=IDC_EDIT_GOTO_LINENUMBER,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_URL_ADDRESS]
Type=1
Class=CURLAddress
ControlCount=10
Control1=IDC_EDIT_URL_ADD_NAME,edit,1350762624
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_URL_USEURL,button,1073741827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PROXY_ADDRESS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PROXY_PORT,edit,1350631552

[DLG:IDD_GET_FILENAME]
Type=1
Class=CGetFilename
ControlCount=3
Control1=IDC_GET_FILENAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ENTER_COMMENTS]
Type=1
Class=CEnterComments
ControlCount=3
Control1=IDC_COMMENTS,edit,1351680132
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_LINENUM_SIZE]
Type=1
Class=CLineNumSize
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_EDIT_LINENUM_SIZE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_LINENUM_EVERYLINE,button,1342242819
Control6=IDC_EDIT_LINENUM_MAINTIER,button,1342242819

[DLG:IDD_SOUND_ANA_APP]
Type=1
Class=CSelectSoundAnalyzer
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRAAT,button,1342242819
Control4=IDC_PITCHWORKS,button,1342242819

[DLG:IDD_CLAN]
Type=1
Class=CClanWindow
ControlCount=16
Control1=IDC_CLAN_RUN,button,1342242817
Control2=IDC_CLAN_COMMANDS,edit,1353777604
Control3=IDC_CLAN_WD,button,1342242816
Control4=IDC_CLAN_OD,button,1342242816
Control5=IDC_CLAN_LIB,button,1342242816
Control6=IDC_CLAN_PROG,button,1342242827
Control7=IDC_CLAN_HELP,button,1342242816
Control8=IDC_CLAN_WD_ST,static,1342308364
Control9=IDC_CLAN_OD_ST,static,1342308364
Control10=IDC_CLAN_LIB_ST,static,1342308364
Control11=IDC_CLAN_FILEIN,button,1342242827
Control12=IDC_CLAN_OPT,button,1342177291
Control13=IDC_CLAN_SEARCH,button,1342177291
Control14=IDC_CLAN_FILEOUT,button,1342177291
Control15=IDC_CLAN_MOR_LIB_ST,static,1342308364
Control16=IDC_CLAN_MOR_LIB,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342312576
Control3=IDC_STATIC,static,1342312448
Control4=IDOK,button,1342373889

[DLG:IDD_FSTRUCT_VIEWER]
Type=1
Class=cFStructViewer
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_BAD,button,1342242816
Control3=IDC_GOOD,button,1342242816
Control4=IDC_COLLAPSE_ALL,button,1342242816
Control5=IDC_EXPAND_ALL,button,1342242816
Control6=IDC_TREE1,SysTreeView32,1350631447
Control7=IDC_SPEAKER_TIER,edit,1351682180
Control8=IDC_DEP_TIER,edit,1351682180
Control9=IDC_SKIP_NEXT,button,1342242816

[DLG:IDD_INSERT_DIALOG]
Type=1
Class=CInsertDlg
ControlCount=29
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_EDIT_language,edit,1350631552
Control3=IDC_EDIT_corpus,edit,1350631552
Control4=IDC_Sid,combobox,1344339970
Control5=IDC_EDIT_age,edit,1350631552
Control6=IDC_EDIT_sex,edit,1350631552
Control7=IDC_EDIT_group,edit,1350631552
Control8=IDC_EDIT_SES,edit,1350631552
Control9=IDC_EDIT_role,edit,1350631552
Control10=IDC_EDIT_setting,edit,1350631552
Control11=IDC_Apply,button,1342242817
Control12=IDC_all,button,1342242851
Control13=IDC_Split,button,1342242851
Control14=IDC_DIR,button,1342242816
Control15=IDC_language,static,1342308354
Control16=IDC_corpus,static,1342308354
Control17=IDC_setting,static,1342308354
Control18=IDC_age,static,1342308354
Control19=IDC_sex,static,1342308354
Control20=IDC_group,static,1342308354
Control21=IDC_SES,static,1342308354
Control22=IDC_role,static,1342308354
Control23=IDC_participant,static,1342308354
Control24=IDC_check_language,button,1342242819
Control25=IDC_check_corpus,button,1342242819
Control26=IDC_check_age,button,1342242819
Control27=IDC_check_sex,button,1342242819
Control28=IDC_check_group,button,1342242819
Control29=IDC_check_SES,button,1342242819

[DLG:IDD_MPEG]
Type=1
Class=CMpegWindow
ControlCount=12
Control1=IDC_MPG_EDIT_POS,edit,1350574208
Control2=IDC_SPIN1,msctls_updown32,1073742006
Control3=IDC_BEG_BUTTON,button,1342177280
Control4=IDC_END_BUTTON,button,1342177280
Control5=IDC_PLAY_BUTTON,button,1342177281
Control6=IDC_MPG_EDIT_FROM,edit,1350631552
Control7=IDC_MPG_EDIT_TO,edit,1350631552
Control8=IDC_SAVE_BUTTON,button,1342177280
Control9=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342177280
Control10=IDC_MPG_EDIT_DELAY,edit,1350566016
Control11=IDC_MPG_EDIT_MSEC,static,1342308352
Control12=IDC_MPG_HELP,button,1342177291

[DLG:IDD_MYHELP]
Type=1
Class=CMyHelp
ControlCount=1
Control1=IDC_MYHELP_PICT,static,1342177294

[DLG:IDD_QT]
Type=1
Class=CQT
ControlCount=0

[DLG:IDD_QT_DIALOG]
Type=1
Class=CQTDlg
ControlCount=11
Control1=IDC_BUTTON_PLAY,button,1342193665
Control2=IDC_EDIT_FROM,edit,1350639744
Control3=IDC_EDIT_TO,edit,1350639744
Control4=IDC_BUTTON_SAVE,button,1342193664
Control5=IDC_EDIT_POS,edit,1350574208
Control6=IDC_SPIN1,msctls_updown32,1073742006
Control7=IDC_SET_BEGIN,button,1342193664
Control8=IDC_SET_END,button,1342177280
Control9=IDC_EDIT_DELAY,edit,1350566016
Control10=IDC_EDIT_MSEC,static,1342308352
Control11=IDC_QD_HELP,button,1342177291

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_EDIT_OPTIONS_CEDOPTIONS
Command7=ID_EDIT_OPTIONS_SETDEPFILE
Command8=ID_EDIT_URL_ADD
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_SET_TAB
Command12=ID_FILE_NEW
Command13=ID_CLAN_CLANWINDOW
Command14=ID_WEB_DATA
Command15=ID_APP_ABOUT
Command16=ID_FUNC_SHORTCUTS
Command17=ID_FUNCS_SHORTCUTS_FILE
CommandCount=17

[MNU:IDR_CLAN2TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVE_CLIP
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_SELECT_ALL
Command18=ID_EDIT_FIND
Command19=ID_EDIT_ENTER_SELECTION
Command20=ID_EDIT_FIND_SAME
Command21=ID_EDIT_REPLACE
Command22=ID_EDIT_REPLACEFIND
Command23=ID_EDIT_GOTO
Command24=ID_EDIT_TO_UPPER
Command25=ID_EDIT_TO_LOWER
Command26=ID_EDIT_OPTIONS_CEDOPTIONS
Command27=ID_EDIT_OPTIONS_SETDEPFILE
Command28=ID_SOUND_ANALIZER_APP
Command29=ID_F5_OPTION
Command30=ID_LINENUMBER_SIZE
Command31=ID_EDIT_URL_ADD
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_CHOOSE_FONT
Command35=ID_CHOOSE_COMMAND_FONT
Command36=ID_CHOOSE_DEFAULT_FONT
Command37=ID_SET_TAB
Command38=ID_PLAIN
Command39=ID_UNDERLINE
Command40=ID_ITALIC
Command41=ID_BOLD
Command42=ID_COLOR_KEYWORDS
Command43=ID_COLOR_WORDS
Command44=ID_SPEAKERS_1
Command45=ID_SPEAKERS_2
Command46=ID_SPEAKERS_3
Command47=ID_SPEAKERS_4
Command48=ID_SPEAKERS_5
Command49=ID_SPEAKERS_6
Command50=ID_SPEAKERS_7
Command51=ID_SPEAKERS_8
Command52=ID_SPEAKERS_9
Command53=ID_SPEAKERS_10
Command54=ID_SPEAKERS_UPDATE
Command55=ID_MODE_CODER
Command56=ID_MODE_CHATMODE
Command57=ID_MODE_CAMODE
Command58=ID_MODE_SOUNDMODE
Command59=ID_MODE_UTF8
Command60=ID_MODE_PLAYCONT
Command61=ID_MODE_LINKSND
Command62=ID_MODE_SOUNDTOTEXTSYNC
Command63=ID_MODE_PLAYSOUND
Command64=ID_MODE_TRANSMEDIA
Command65=ID_MODE_CHECKFILE
Command66=ID_MODE_DISAMBIG
Command67=ID_MODE_TIER_EXCLUSION
Command68=ID_MODE_EXPEND_BULLETS
Command69=ID_MODE_SEND_TO_PRAAT
Command70=ID_FILE_NEW
Command71=ID_CLAN_CLANWINDOW
Command72=ID_TOGGLE_MOVIE_TEXT
Command73=ID_PLAYBACK_CONTROL
Command74=ID_CLAN_CA_CHARS
Command75=ID_WEB_DATA
Command76=ID_WINDOW_CASCADE
Command77=ID_WINDOW_TILE_HORZ
Command78=ID_WINDOW_ARRANGE
Command79=ID_APP_ABOUT
Command80=ID_FUNC_SHORTCUTS
Command81=ID_FUNCS_SHORTCUTS_FILE
CommandCount=81

[MNU:IDR_MOVIEFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_OPTIONS_CEDOPTIONS
Command12=ID_EDIT_OPTIONS_SETDEPFILE
Command13=ID_EDIT_URL_ADD
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_MODE_PLAYMOVIE
Command17=ID_FILE_NEW
Command18=ID_CLAN_CLANWINDOW
Command19=ID_PLAYBACK_CONTROL
Command20=ID_WEB_DATA
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
Command25=ID_FUNC_SHORTCUTS
Command26=ID_FUNCS_SHORTCUTS_FILE
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SPEAKERS_1
Command2=ID_EDIT_OPTIONS_CEDOPTIONS
Command3=ID_SPEAKERS_2
Command4=ID_SPEAKERS_3
Command5=ID_SPEAKERS_4
Command6=ID_SPEAKERS_5
Command7=ID_SPEAKERS_6
Command8=ID_SPEAKERS_7
Command9=ID_SPEAKERS_8
Command10=ID_SPEAKERS_9
Command11=ID_SELECT_ALL
Command12=ID_EDIT_COPY
Command13=ID_CLAN_CLANWINDOW
Command14=ID_EDIT_ENTER_SELECTION
Command15=ID_EDIT_FIND
Command16=ID_EDIT_FIND_SAME
Command17=ID_MODE_LINKSND
Command18=ID_EDIT_GOTO
Command19=ID_MACROS_DEFINE
Command20=ID_FILE_NEW
Command21=ID_FILE_OPEN
Command22=ID_FILE_PRINT
Command23=ID_APP_EXIT
Command24=ID_EDIT_REPLACE
Command25=ID_FILE_SAVE
Command26=ID_UNDERLINE
Command27=ID_EDIT_PASTE
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_CUT
Command30=ID_EDIT_COPY
Command31=ID_EDIT_PASTE
Command32=ID_EDIT_CUT
Command33=ID_EDIT_UNDO
CommandCount=33

[DLG:IDD_LOCATE_DIR]
Type=1
Class=?
ControlCount=15
Control1=1089,static,1073741824
Control2=1040,button,1073741827
Control3=1038,button,1073741824
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=1090,static,1073741824
Control7=1152,edit,1082131600
Control8=1137,combobox,1352729427
Control9=1120,listbox,1084227667
Control10=1121,listbox,1352728659
Control11=1091,static,1342308352
Control12=65535,static,1342308352
Control13=1088,static,1342308352
Control14=1136,combobox,1084227651
Control15=IDD_FILETYPE,button,1073741824

[DLG:IDD_OPENDIR]
Type=1
Class=?
ControlCount=20
Control1=65535,static,1342308352
Control2=1121,listbox,1352728659
Control3=1088,static,1073872896
Control4=IDC_LIST_OF_DATA,listbox,1352732929
Control5=1040,button,1073872899
Control6=1038,button,1073872896
Control7=1089,static,1342308352
Control8=IDOK,button,1342242816
Control9=1152,edit,1082262672
Control10=1090,static,1342308352
Control11=1120,listbox,1352728659
Control12=1136,combobox,1352728643
Control13=1091,static,1342308352
Control14=1137,combobox,1352729427
Control15=IDCANCEL,button,1342373889
Control16=IDC_SELECTED_FILENAME,static,1342308352
Control17=IDC_REMOVE,button,1342242816
Control18=IDC_CLEAR,button,1342242816
Control19=IDC_ADD_ALL,button,1342242816
Control20=IDC_DESKTOP,button,1342242816

[DLG:IDD_PLAYBACK_CONTROL]
Type=1
Class=CPlaybackControler
ControlCount=27
Control1=IDC_SEGMENT_LENGTH,edit,1350631552
Control2=IDC_PLAYBACK_LOOP_NUMBER,edit,1350631552
Control3=IDC_PLAYBACK_SHIFT_RATE,edit,1350631552
Control4=IDC_PLAYBACK_PAUSE_LEN,edit,1350631552
Control5=IDC_PLAYBACK_CURSOR_POS,edit,1350631552
Control6=IDC_PLAYBACK_SPEED,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PLAYBACK_SLIDER,msctls_trackbar32,1342242840
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PLAYBACK_TOTAL_LEN,edit,1350568064
Control26=IDC_PLAYBACK_OPENMEDIA,button,1342242816
Control27=IDC_STATIC,static,1342308352

[CLS:CPlaybackControler]
Type=0
HeaderFile=ceddlgs.h
ImplementationFile=w95_playbackcontrol.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPlaybackControler

[DLG:IDD_TEXT]
Type=1
Class=cTextBullet
ControlCount=1
Control1=IDC_TEXTBULLET,edit,1353783428

[CLS:cTextBullet]
Type=0
HeaderFile=ceddlgs.h
ImplementationFile=w95_TextBullet.cpp
BaseClass=CDialog
Filter=D
LastObject=cTextBullet
VirtualFilter=dWC

[DLG:IDD_PICT]
Type=1
Class=?
ControlCount=0

[TB:IDR_UMAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_UMAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_EDIT_OPTIONS_CEDOPTIONS
Command7=ID_EDIT_OPTIONS_SETDEPFILE
Command8=ID_EDIT_URL_ADD
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_SET_TAB
Command12=ID_FILE_NEW
Command13=ID_CLAN_CLANWINDOW
Command14=ID_APP_ABOUT
Command15=ID_FUNC_SHORTCUTS
Command16=ID_FUNCS_SHORTCUTS_FILE
CommandCount=16

[ACL:IDR_UMAINFRAME]
Type=1
Class=?
Command1=ID_SPEAKERS_1
Command2=ID_EDIT_OPTIONS_CEDOPTIONS
Command3=ID_SPEAKERS_2
Command4=ID_SPEAKERS_3
Command5=ID_SPEAKERS_4
Command6=ID_SPEAKERS_5
Command7=ID_SPEAKERS_6
Command8=ID_SPEAKERS_7
Command9=ID_SPEAKERS_8
Command10=ID_SPEAKERS_9
Command11=ID_SELECT_ALL
Command12=ID_EDIT_COPY
Command13=ID_CLAN_CLANWINDOW
Command14=ID_EDIT_ENTER_SELECTION
Command15=ID_EDIT_FIND
Command16=ID_EDIT_FIND_SAME
Command17=ID_MODE_LINKSND
Command18=ID_EDIT_GOTO
Command19=ID_MACROS_DEFINE
Command20=ID_FILE_NEW
Command21=ID_FILE_OPEN
Command22=ID_FILE_PRINT
Command23=ID_APP_EXIT
Command24=ID_EDIT_REPLACE
Command25=ID_FILE_SAVE
Command26=ID_UNDERLINE
Command27=ID_EDIT_PASTE
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_CUT
Command30=ID_EDIT_COPY
Command31=ID_EDIT_PASTE
Command32=ID_EDIT_CUT
Command33=ID_EDIT_UNDO
CommandCount=33

[DLG:IDD_FIND_STRING_U]
Type=1
Class=?
ControlCount=13
Control1=IDC_FIND_STATIC1,static,1342308352
Control2=IDC_FIND_STRING,edit,1350631552
Control3=IDC_FIND_CASE_SEN,button,1342242819
Control4=IDC_FIND_BACKWARD,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_FIND_WRAP,button,1342242819
Control8=IDC_FIND_INS_RETURN,button,1342242816
Control9=IDC_FIND_INS_TAB,button,1342242816
Control10=IDC_FIND_INS_BULLET,button,1342242816
Control11=IDC_FIND_FROM_FILE,button,1342242816
Control12=IDC_FIND_FILE_LIST,button,1342242819
Control13=IDC_FIND_LIST_FNAME,static,1342308352

[DLG:IDD_CONST_ST_NUMBER_U]
Type=1
Class=?
ControlCount=15
Control1=IDC_STRINGNUMBER,edit,1350631552
Control2=IDC_CONST_LIST,listbox,1353781505
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_DO_STRING_U]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_DO_STRING_VAL,edit,1350631552
Control2=IDOK,button,1342242817

[DLG:IDD_EDIT_MACRO_U]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NUMBER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STRING,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ENTER_COMMENTS_U]
Type=1
Class=?
ControlCount=3
Control1=IDC_COMMENTS,edit,1351680132
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_REPLACE_CONT_U]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_REPLACE_CONT_STRING,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_CONT_WITH,edit,1350631552
Control5=IDC_REPLACE_CONT_THIS,button,1342242816
Control6=IDC_REPLACE_CONT_SKIP_THIS,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_REPLACE_ALL,button,1342242817
Control9=IDC_REPLACE_SKIP,button,1342242816

[DLG:IDD_REPLACE_STRING_U]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_REPLACE_STRING,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_WITH,edit,1350631552
Control5=IDC_REPLACE_CASE_SEN,button,1342242819
Control6=IDC_REPLACE_THIS,button,1342242816
Control7=IDC_REPLACE_SKIP_THIS,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_REPLACE_FROM_FILE,button,1342242816
Control11=IDC_REPLACE_INS_RETURN,button,1342242816
Control12=IDC_REPLACE_INS_TAB,button,1342242816
Control13=IDC_REPLACE_INS_BULLET,button,1342242816

[DLG:IDD_STDIN_U]
Type=1
Class=?
ControlCount=3
Control1=IDC_STDIN_INPUT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_F5_OPTION]
Type=1
Class=CF5Options
ControlCount=7
Control1=IDC_F5_Offset,edit,1350762624
Control2=IDC_BEL,button,1342242819
Control3=IDC_BET,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CF5Options]
Type=0
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CF5Options
VirtualFilter=dWC

[DLG:IDD_CLAN_SP_CHARS]
Type=1
Class=CSpCharsDialog
ControlCount=1
Control1=IDC_CLAN_SP_CHARS,listbox,1353781505

[CLS:CSpCharsDialog]
Type=0
HeaderFile=SpCharsDialog.h
ImplementationFile=SpCharsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CLAN_SP_CHARS
VirtualFilter=dWC

[DLG:IDD_WEB_DATA]
Type=1
Class=CWebData
ControlCount=3
Control1=IDC_WEB_DATA,listbox,1353781507
Control2=IDC_WEB_CHILDES,button,1342242816
Control3=IDC_WEB_TALKBANK,button,1342242816

[CLS:CWebData]
Type=0
HeaderFile=W95_WebData.h
ImplementationFile=W95_WebData.cpp
BaseClass=CDialog
Filter=D
LastObject=CWebData
VirtualFilter=dWC

[DLG:IDD_WEB_GETPASSWD]
Type=1
Class=CGetWebPasswd
ControlCount=6
Control1=IDC_WEB_USERNAME,edit,1350631552
Control2=IDC_WEB_PASSWD,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CGetWebPasswd]
Type=0
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_WEB_USERNAME
VirtualFilter=dWC

[DLG:IDD_KEYWORD_COLOR_U]
Type=1
Class=CKeywordColor
ControlCount=13
Control1=IDC_EDIT_WORD,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CONST_LIST,listbox,1353781505
Control5=IDC_DEL_ONE,button,1342242816
Control6=IDC_DEL_ALL,button,1342242816
Control7=IDC_APPLY_COLOR,button,1342242819
Control8=IDC_COLOR_ENTIRE,button,1342242819
Control9=IDC_MATCH_ENTIRE,button,1342242819
Control10=IDC_CASE,button,1342242819
Control11=IDC_TREAT_AS,button,1342242819
Control12=IDC_EDIT_COLOR,button,1342242816
Control13=IDC_COLOR_SWATCH,static,1342177287

[CLS:CKeywordColor]
Type=0
HeaderFile=ceddlgs.h
ImplementationFile=ceddlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeywordColor
VirtualFilter=dWC

