// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Clan2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Clan2.ico"
IDR_CLAN2TYPE           ICON                    "res\\Clan2Doc.ico"
IDR_MOVIEFRAME          ICON                    "res\\movie.ico"
IDR_CLAN2CEX            ICON                    "res\\Clan2cex.ico"
IDR_CLAN2CDC            ICON                    "res\\Clan2cdc.ico"
IDR_CLAN2UTIL           ICON                    "res\\Clan2util.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
PROGSBD                 BITMAP                  "res\\progsd.bmp"
PROGSBU                 BITMAP                  "res\\progsu.bmp"
PROGSBX                 BITMAP                  "res\\progsx.bmp"
FILEIND                 BITMAP                  "res\\fileind.bmp"
FILEINU                 BITMAP                  "res\\fileinu.bmp"
FILEINX                 BITMAP                  "res\\fileinx.bmp"
OPTD                    BITMAP                  "res\\optd.bmp"
OPTU                    BITMAP                  "res\\optu.bmp"
OPTX                    BITMAP                  "res\\optx.bmp"
SEARCHBD                BITMAP                  "res\\searchd.bmp"
SEARCHBU                BITMAP                  "res\\searchu.bmp"
SEARCHBX                BITMAP                  "res\\searchx.bmp"
FILEOUTD                BITMAP                  "res\\fileoutd.bmp"
FILEOUTU                BITMAP                  "res\\fileoutu.bmp"
FILEOUTX                BITMAP                  "res\\fileoutx.bmp"
MYHELPD                 BITMAP                  "res\\mhelpd.bmp"
MYHELPU                 BITMAP                  "res\\mhelpu.bmp"
MYHELPX                 BITMAP                  "res\\mhelpx.bmp"
IDB_MYHELP              BITMAP                  "res\\myhelp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&CLAN Options\tCtrl+;",       ID_EDIT_OPTIONS_CEDOPTIONS
        MENUITEM "Set WEB Data URL",            ID_EDIT_URL_ADD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Set Tab Size",                ID_SET_TAB
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New File",                   ID_FILE_NEW
        MENUITEM "C&ommands\tCtrl+D",           ID_CLAN_CLANWINDOW
        MENUITEM "Web Data",                    ID_WEB_DATA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Clan...",              ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Commands and Shortcuts",      ID_FUNC_SHORTCUTS
        MENUITEM "Save Them To File ...",       ID_FUNCS_SHORTCUTS_FILE
    END
END

IDR_CLAN2TYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "S&elect Media File",          ID_FILE_SELECTMEDIAFILE
        POPUP "Get MOR Grammar"
        BEGIN
            MENUITEM "English - eng",               ID_GETMORGRAMMAR_ENGLISH
            MENUITEM "Cantonese - yue",             ID_GETMORGRAMMAR_CANTONESE
            MENUITEM "Chinese - zho",               ID_GETMORGRAMMAR_CHINESE
            MENUITEM "Danish - dan",                ID_GETMORGRAMMAR_DANISH
            MENUITEM "Dutch - nld",                 ID_GETMORGRAMMAR_DUTCH
            MENUITEM "French - fra",                ID_GETMORGRAMMAR_FRENCH
            MENUITEM "German - deu",                ID_GETMORGRAMMAR_GERMAN
            MENUITEM "Hebrew - heb",                ID_GETMORGRAMMAR_HEBREW
            MENUITEM "Italian - ita",               ID_GETMORGRAMMAR_ITALIAN
            MENUITEM "Japanese - jpn",              ID_GETMORGRAMMAR_JAPANESE
            MENUITEM "Spanish - spa",               ID_GETMORGRAMMAR_SPANISH
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Last Clip As...",        ID_FILE_SAVE_CLIP
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Re&do",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Select All\tCtrl+A",         ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find ...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "&Enter Selection\tCtrl+E",    ID_EDIT_ENTER_SELECTION
        MENUITEM "Find &Same\tCtrl+G",          ID_EDIT_FIND_SAME
        MENUITEM "&Replace ...\tCtrl+R",        ID_EDIT_REPLACE
        MENUITEM "Go To ...\tCtrl+L",           ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "To Upper Case",               ID_EDIT_TO_UPPER
        MENUITEM "To Lower Case",               ID_EDIT_TO_LOWER
        MENUITEM SEPARATOR
        MENUITEM "C&LAN Options\tCtrl+;",       ID_EDIT_OPTIONS_CEDOPTIONS
        MENUITEM "Select sound analyzer",       ID_SOUND_ANALIZER_APP
        MENUITEM "Select F5 Option",            ID_F5_OPTION
        MENUITEM "Define line numbers",         ID_LINENUMBER_SIZE
        MENUITEM "Thumbnails Settings",         ID_EDIT_THUMBNAILS
        MENUITEM "Reset options",               ID_EDIT_RESETOPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Set &Font",                   ID_CHOOSE_FONT
        MENUITEM "Set Commands Font",           ID_CHOOSE_COMMAND_FONT
        MENUITEM "Set Tab Size",                ID_SET_TAB
        MENUITEM "&Plain",                      ID_PLAIN
        MENUITEM "&Underline\tCtrl+U",          ID_UNDERLINE
        MENUITEM "&Italic",                     ID_ITALIC
        MENUITEM "&Bold",                       ID_BOLD
        MENUITEM "Color Keywords",              ID_COLOR_KEYWORDS
    END
    POPUP "&Tiers"
    BEGIN
        MENUITEM " \tCtrl+1",                   ID_SPEAKERS_1
        MENUITEM " \tCtrl+2",                   ID_SPEAKERS_2
        MENUITEM " \tCtrl+3",                   ID_SPEAKERS_3
        MENUITEM " \tCtrl+4",                   ID_SPEAKERS_4
        MENUITEM " \tCtrl+5",                   ID_SPEAKERS_5
        MENUITEM " \tCtrl+6",                   ID_SPEAKERS_6
        MENUITEM " \tCtrl+7",                   ID_SPEAKERS_7
        MENUITEM " \tCtrl+8",                   ID_SPEAKERS_8
        MENUITEM " \tCtrl+9",                   ID_SPEAKERS_9
        MENUITEM " \tCtrl+0",                   ID_SPEAKERS_10
        MENUITEM SEPARATOR
        MENUITEM "&Update",                     ID_SPEAKERS_UPDATE
        MENUITEM "&ID headers",                 ID_TIERS_IDHEADERS
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Coder &mode\tEsc-e",          ID_MODE_CODER
        MENUITEM "&Chat mode\tEsc-m",           ID_MODE_CHATMODE
        MENUITEM "Show line numbers",           ID_MODE_CAMODE
        MENUITEM "&Sonic mode\tEsc-0",          ID_MODE_SOUNDMODE
        MENUITEM "Play &audio media first\tCtrl+M", ID_MODE_UTF8
        MENUITEM SEPARATOR
        MENUITEM "Continuous &playback\tEsc-8", ID_MODE_PLAYCONT
        MENUITEM "Continuous skip play\tEsc-9", ID_MODE_PLAYCONTSKIP
        MENUITEM "&Insert bullet into text\tCtrl+I", ID_MODE_LINKSND
        MENUITEM "Sound to &text sync.",        ID_MODE_SOUNDTOTEXTSYNC
        MENUITEM "&Play bullet media\tF4",      ID_MODE_PLAYSOUND
        MENUITEM "Transcribe sound or movie\tF5", ID_MODE_TRANSMEDIA
        MENUITEM "Check opened &file\tEsc-L",   ID_MODE_CHECKFILE
        MENUITEM "&Disambiguate tier\tEsc-2",   ID_MODE_DISAMBIG
        MENUITEM "Hide tiers in ""0hide.cut""", ID_MODE_HIDE_TIERS
        MENUITEM "Hide &tiers\tEsc-4",          ID_MODE_TIER_EXCLUSION
        MENUITEM "Expand bullets\tEsc-a",       ID_MODE_EXPEND_BULLETS
        MENUITEM "Send to sound analyzer",      ID_MODE_SEND_TO_PRAAT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New File",                   ID_FILE_NEW
        MENUITEM "C&ommands\tCtrl+D",           ID_CLAN_CLANWINDOW
        MENUITEM "Toggle &Movie-Text\tCtrl+/",  ID_TOGGLE_MOVIE_TEXT
        MENUITEM "Walker Controller",           ID_PLAYBACK_CONTROL
        MENUITEM "Special characters",          ID_CLAN_CA_CHARS
        MENUITEM "Web Data",                    ID_WEB_DATA
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Clan...",              ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Commands and Shortcuts",      ID_FUNC_SHORTCUTS
        MENUITEM "Save Them To File ...",       ID_FUNCS_SHORTCUTS_FILE
    END
END

IDR_MOVIEFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&CLAN Options\tCtrl+;",       ID_EDIT_OPTIONS_CEDOPTIONS
        MENUITEM "Set WEB Data URL",            ID_EDIT_URL_ADD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Play m&ovie",                 ID_MODE_PLAYMOVIE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New File",                   ID_FILE_NEW
        MENUITEM "C&ommands\tCtrl+D",           ID_CLAN_CLANWINDOW
        MENUITEM "Walker Controller",           ID_PLAYBACK_CONTROL
        MENUITEM "Web Data",                    ID_WEB_DATA
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Clan...",              ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Commands and Shortcuts",      ID_FUNC_SHORTCUTS
        MENUITEM "Save Them To File ...",       ID_FUNCS_SHORTCUTS_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "1",            ID_SPEAKERS_1,          VIRTKEY, CONTROL, NOINVERT
    VK_OEM_1,       ID_EDIT_OPTIONS_CEDOPTIONS, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SPEAKERS_2,          VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SPEAKERS_3,          VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SPEAKERS_4,          VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SPEAKERS_5,          VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SPEAKERS_6,          VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SPEAKERS_7,          VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SPEAKERS_8,          VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SPEAKERS_9,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CLAN_CLANWINDOW,     VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_ENTER_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_FIND_SAME,      VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MODE_LINKSND,        VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MODE_UTF8,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_UNDERLINE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Clan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,7,20,20
    LTEXT           "Clan Version 1.0",IDC_VERSION,50,13,94,10,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "For help on CLAN please download the manual from http://talkbank.org/. Send specific questions to macw@cmu.edu.  c 1990-2022",IDC_STATIC,7,31,174,44,SS_SUNKEN
    DEFPUSHBUTTON   "Close",IDOK,149,7,32,14,WS_GROUP
END

IDD_CED_OPTIONS DIALOGEX 0, 0, 221, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CLAN Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Checkpoint every:",IDC_CEDO_STATIC0,7,10,61,8
    EDITTEXT        IDC_CEDO_CHECKPOINT_E,71,6,28,14,ES_AUTOHSCROLL
    LTEXT           "0 - turns off checkpoint",IDC_CEDO_STATIC1,102,10,96,8
    LTEXT           "Limit of lines in CLAN window: ",IDC_CEDO_STATIC2,7,25,97,8
    EDITTEXT        IDC_CEDO_CLAN_LIMIT,105,23,36,12,ES_AUTOHSCROLL
    CONTROL         "Open Commands window at startup",IDC_CEDO_OPEN_CLAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,127,10
    CONTROL         "No file backup",IDC_CEDO_CREATE_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,66,62,10
    CONTROL         "Start in CHAT Coder mode",IDC_CEDO_START_EDITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,99,10
    CONTROL         "Auto-wrap in TEXT Mode",IDC_CEDO_WRAP_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,96,10
    CONTROL         "Auto-wrap CLAN output",IDC_CEDO_WRAP_CLAN_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,86,91,10
    DEFPUSHBUTTON   "OK",IDOK,19,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,130,50,14
    LTEXT           "0 - no limit ",IDC_CEDO_STATIC3,147,25,34,8
    LTEXT           "Tier for disambiguation:",IDC_STATIC,7,39,74,8
    EDITTEXT        IDC_CEDO_DISAMBIG,105,35,71,12,ES_AUTOHSCROLL
    CONTROL         "Show mixed stereo sound wave",IDC_CEDO_MIXED_STEREO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,122,10
    CONTROL         "Restore cursor on file open",IDC_CEDO_RESTORE_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,76,99,10
    CONTROL         "Check for CLAN updates on childes web site",IDC_CEDO_UPDATE_CLAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,206,10
    CONTROL         "Do not remind me to run CHECK again",IDC_CEDO_NO_CHECK_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,206,10
    LTEXT           "Color lemmas on %mor tier:",IDC_STATIC,7,54,84,8
    COMBOBOX        IDC_CEDO_COLORLEMMA,98,51,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_GOTO_LINE DIALOG 0, 0, 142, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line number"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GOTO_LINENUMBER,56,7,79,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,13,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,25,50,14
    LTEXT           "Line Number: ",IDC_STATIC,7,8,45,8
END

IDD_HELP_WINDOW DIALOGEX 0, 0, 218, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type command name and/or press space or '?'"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HELP_INPUT,7,7,204,13,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_HELP_SHOW,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,29,204,160
    DEFPUSHBUTTON   "Done",IDOK,7,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,191,50,14
END

IDD_LOCATE_DIR DIALOGEX 0, 0, 200, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Locate directory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "List Files of &Type:",1089,77,84,90,9,NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,117,54,50,12
    PUSHBUTTON      "&Help",1038,117,76,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,128,32,64,14
    DEFPUSHBUTTON   "<- Select directory",IDOK,128,14,64,14
    LTEXT           "File &Name:",1090,64,7,76,10,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        1152,123,112,44,12,ES_LOWERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        1137,7,143,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         1120,19,28,84,58,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         1121,7,30,118,100,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,7,129,92,9
    LTEXT           "&Directories:",-1,7,7,92,9
    LTEXT           "",1088,7,17,92,9
    COMBOBOX        1136,7,90,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "F&ile Type...",IDD_FILETYPE,117,95,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_OPENDIR DIALOGEX 0, 0, 283, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Directories:",-1,7,0,40,9
    LISTBOX         1121,7,9,113,63,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Network",1088,126,46,34,10,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_OF_DATA,162,9,113,173,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP,133,53,24,12
    PUSHBUTTON      "&Help",1038,133,74,20,14,NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Filter:",1089,7,190,20,9
    PUSHBUTTON      "Add->",IDOK,122,103,36,12
    EDITTEXT        1152,131,13,20,12,ES_LOWERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "File to choose from:",1090,7,92,76,9
    LISTBOX         1120,7,102,113,83,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1136,24,188,92,46,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,7,75,27,9
    COMBOBOX        1137,33,73,89,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Done",IDCANCEL,119,189,42,16,WS_GROUP
    LTEXT           "",IDC_SELECTED_FILENAME,7,208,268,10
    PUSHBUTTON      "Remove",IDC_REMOVE,167,186,36,12
    PUSHBUTTON      "Clear",IDC_CLEAR,239,186,36,12
    PUSHBUTTON      "Add All",IDC_ADD_ALL,122,116,36,12
    PUSHBUTTON      "Desktop",IDC_DESKTOP,122,148,36,12
END

IDD_EDIT_SNDSYNC DIALOG 0, 0, 153, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursor and Sound Tier"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,60,50,14
    LTEXT           "When cursor is placed on sound tier:",IDC_STATIC,7,7,116,8
    CONTROL         "do nothing",IDC_DONOTHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,49,10
    CONTROL         "display corresponding wave selection",IDC_DISPLAY_WAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,133,10
    CONTROL         "display wave selection and play it",IDC_DISPLAY_AND_PLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,121,10
END

IDD_ENTER_ASCII DIALOG 0, 0, 142, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Ascii number or press '?'"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ENTER_ASCII_INPUT,7,7,128,13,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_ENTER_ASCII_SHOW,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,25,128,163
    DEFPUSHBUTTON   "Enter",IDOK,7,192,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,192,35,14
END

IDD_NEXT_TIER DIALOG 0, 0, 137, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speaker for next tier search"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Speaker name:",IDC_STATIC,7,9,54,8
    EDITTEXT        IDC_NEXT_TIER,68,7,62,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,36,50,14
    LTEXT           "For example: *MOT",IDC_STATIC,7,21,62,8
END

IDD_TIER_SELECT DIALOG 0, 0, 189, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tiers choice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,94,50,14
    CONTROL         "Show tier(s)",IDC_TIER_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,53,10
    CONTROL         "Hide tier(s)",IDC_TIER_EXCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,7,49,10
    CONTROL         "Reset tier(s)",IDC_TIER_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    LTEXT           "List tiers, i.e. *mot, *chi, ...:",IDC_STATIC,7,24,84,8
    EDITTEXT        IDC_TIER_LIST,7,34,175,54,ES_AUTOHSCROLL
END

IDD_CLAN DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Commands"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Run",IDC_CLAN_RUN,169,113,39,13
    EDITTEXT        IDC_CLAN_COMMANDS,3,63,205,44,ES_MULTILINE | ES_NOHIDESEL | WS_VSCROLL
    PUSHBUTTON      "working",IDC_CLAN_WD,3,2,32,11
    PUSHBUTTON      "output",IDC_CLAN_OD,3,13,32,11
    PUSHBUTTON      "lib",IDC_CLAN_LIB,3,24,32,11
    PUSHBUTTON      "Help",IDC_CLAN_HELP,185,50,23,11
    CONTROL         "123456789012345678901234567890123456789",IDC_CLAN_WD_ST,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,2,166,8
    CONTROL         "Static",IDC_CLAN_OD_ST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,14,166,8
    CONTROL         "Static",IDC_CLAN_LIB_ST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,26,166,8
    PUSHBUTTON      "File In",IDC_CLAN_FILEIN,51,49,32,12
    PUSHBUTTON      "Tiers",IDC_CLAN_OPT,84,49,32,12,NOT WS_TABSTOP
    PUSHBUTTON      "Search",IDC_CLAN_SEARCH,117,49,32,12,NOT WS_TABSTOP
    PUSHBUTTON      "Output",IDC_CLAN_FILEOUT,150,49,32,12,NOT WS_TABSTOP
    CONTROL         "Static",IDC_CLAN_MOR_LIB_ST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,37,166,8
    PUSHBUTTON      "mor lib",IDC_CLAN_MOR_LIB,3,35,32,11
    LTEXT           "Press Up or Down Arrow Key on keyboard for Previous or Next Command",IDC_STATIC,51,108,111,23
    PUSHBUTTON      "Recall",IDC_CLAN_RECALL,4,113,39,13
    COMBOBOX        IDC_CLAN_PROGM,4,49,46,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MPEG_DIALOG DIALOGEX 0, 0, 200, 175
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MPG_EDIT_POS,26,113,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,12,137,11,9
    PUSHBUTTON      "v",IDC_BEG_BUTTON,27,132,17,15,NOT WS_TABSTOP
    PUSHBUTTON      "v",IDC_END_BUTTON,58,134,17,15,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Repeat",IDC_PLAY_BUTTON,162,129,33,12,NOT WS_TABSTOP
    EDITTEXT        IDC_MPG_EDIT_FROM,6,153,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MPG_EDIT_TO,60,153,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDC_SAVE_BUTTON,162,153,33,13,NOT WS_TABSTOP
    EDITTEXT        IDC_MPG_EDIT_DELAY,37,76,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "msec",IDC_MPG_EDIT_MSEC,81,83,18,8
    CONTROL         "MYHELP",IDC_MPG_HELP,"Button",BS_OWNERDRAW,126,124,20,18
END

IDD_QT DIALOG 0, 0, 224, 151
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_QT_DIALOG DIALOGEX 0, 0, 197, 199
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Repeat",IDC_BUTTON_PLAY,119,111,59,18,BS_NOTIFY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FROM,7,179,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TO,59,179,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,119,135,59,18,BS_NOTIFY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_POS,31,140,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,87,142,11,8
    PUSHBUTTON      "v",IDC_SET_BEGIN,35,159,17,14,BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "v",IDC_SET_END,68,159,17,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,31,122,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "msec",IDC_EDIT_MSEC,76,129,18,8
    CONTROL         "MYHELP",IDC_QD_HELP,"Button",BS_OWNERDRAW,137,154,20,18
END

IDD_VIEW_SET_TAB DIALOG 0, 0, 98, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line number"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GOTO_LINENUMBER,41,7,16,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,54,26,36,14
    LTEXT           "Tab size: ",IDC_STATIC,7,8,32,8
    LTEXT           "characters",IDC_STATIC,57,8,34,8
END

IDD_EDIT_URL_ADDRESS DIALOG 0, 0, 197, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select URL Address"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_URL_ADD_NAME,38,7,151,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,28,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,57,50,14
    LTEXT           "URL: ",IDC_STATIC,7,8,20,8
    CONTROL         "Look for files at URL address",IDC_EDIT_URL_USEURL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,7,61,107,10
    LTEXT           "Proxy server:",IDC_STATIC,7,24,42,8
    LTEXT           "Address: ",IDC_STATIC,7,40,30,8
    EDITTEXT        IDC_EDIT_PROXY_ADDRESS,38,38,84,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,130,40,16,8
    EDITTEXT        IDC_EDIT_PROXY_PORT,149,38,40,14,ES_AUTOHSCROLL
END

IDD_GET_FILENAME DIALOG 0, 0, 146, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File name of streaming media"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GET_FILENAME,7,7,132,21,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,29,50,14
END

IDD_FSTRUCT_VIEWER DIALOG 0, 0, 324, 447
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "F-Struct Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close Viewer",IDCANCEL,267,265,50,14
    PUSHBUTTON      "Bad/Next",IDC_BAD,267,204,50,14
    PUSHBUTTON      "Good/Next",IDC_GOOD,267,184,50,14
    PUSHBUTTON      "Collapse All",IDC_COLLAPSE_ALL,267,129,50,14
    PUSHBUTTON      "Expand All",IDC_EXPAND_ALL,267,108,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,7,57,231,383
    EDITTEXT        IDC_SPEAKER_TIER,7,7,310,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    EDITTEXT        IDC_DEP_TIER,7,31,310,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    PUSHBUTTON      "Skip/Next",IDC_SKIP_NEXT,267,226,50,14
END

IDD_MYHELP DIALOGEX 0, 0, 207, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Movie Editing Commands"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "  To change window size click on the right-bottom",IDC_MOVIE_COMMANDS,7,8,163,9
    LTEXT           "  coner of window and drag to desired size",IDC_STATIC,7,16,156,8
    LTEXT           "ctrl-shift <-  - set back current time",IDC_STATIC,7,26,154,8
    LTEXT           "ctrl-shift ->  - advance current time",IDC_STATIC,7,35,154,8
    LTEXT           "ctrl <-          - decrease media beg value",IDC_STATIC,7,44,154,8
    LTEXT           "ctrl ->          - increase media beg value",IDC_STATIC,7,53,154,8
    LTEXT           "shift <-        - decrease media end value",IDC_STATIC,7,62,154,8
    LTEXT           "shift ->        - increase media end value",IDC_STATIC,7,71,154,8
    LTEXT           "  If text cursor is in start/stop time window:",IDC_MOVIE_COMMANDS2,7,81,163,9
    LTEXT           "ctrl-shift up-arrow       - move start/stop time to current time",IDC_STATIC,7,90,193,8
    LTEXT           "ctrl-shift down-arrow  - move current time to start/stop time ",IDC_STATIC,7,99,193,8
    LTEXT           "return key  - plays from start to stop time",IDC_MOVIE_COMMANDS3,7,108,163,9
    LTEXT           "space key - toggle playing from current time",IDC_MOVIE_COMMANDS4,7,116,163,9
    LTEXT           "tab key      - toggle between time windows",IDC_MOVIE_COMMANDS5,7,125,163,9
    LTEXT           "Repeat Values: if zero - play whole selection",IDC_STATIC,7,135,156,8
    LTEXT           "-400  - add 400 msec to beginning",IDC_STATIC,7,144,156,8
    LTEXT           "+400 - add 400 msec to end",IDC_STATIC,7,153,156,8
    LTEXT           "b400 - play first 400 msec",IDC_STATIC,7,162,156,8
    LTEXT           "e400 - play ending 400 msec",IDC_STATIC,7,171,156,8
END

IDD_EDIT_LINENUM_SIZE DIALOG 0, 0, 153, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set line number attributes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of digits in line number:",-1,17,13,121,8
    EDITTEXT        IDC_EDIT_LINENUM_SIZE,29,25,79,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,73,50,14
    CONTROL         "Number every line",IDC_EDIT_LINENUM_EVERYLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,45,73,10
    CONTROL         "Number main tiers only",IDC_EDIT_LINENUM_MAINTIER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,58,87,10
END

IDD_SOUND_ANA_APP DIALOG 0, 0, 131, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Analyzer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,37,50,14
    CONTROL         "Praat",IDC_PRAAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,7,33,10
    CONTROL         "PitchWorks",IDC_PITCHWORKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,19,53,10
END

IDD_ID_DIALOG DIALOGEX 0, 0, 227, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IDs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Done",IDOK,174,252,46,15
    COMBOBOX        IDC_IDS_SPEAKERID,52,11,101,121,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDS_ROLE,68,169,153,189,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,7,253,50,14
    LTEXT           "Speaker IDs:",IDC_STATIC,7,14,42,8
    LTEXT           "Language: *",IDC_STATIC,7,50,40,8
    LTEXT           "Corpus name:",IDC_STATIC,7,67,44,8
    LTEXT           "Name code: *",IDC_STATIC,7,85,44,8
    LTEXT           "Age (y;m.d):",IDC_STATIC,7,103,38,8
    LTEXT           "Sex:",IDC_STATIC,7,121,15,8
    LTEXT           "Group:",IDC_STATIC,7,137,22,8
    LTEXT           "Race / SES:",IDC_STATIC,7,154,42,8
    LTEXT           "Role: *",IDC_STATIC,7,171,22,8
    LTEXT           "Education:",IDC_STATIC,7,188,35,8
    LTEXT           "Custom field:",IDC_STATIC,7,205,41,8
    LTEXT           "Optional speaker name:",IDC_STATIC,7,223,76,8
    LTEXT           "* Required fiels",IDC_STATIC,7,237,48,8
    EDITTEXT        IDC_IDS_LAN,68,47,152,14,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_CORPUS,68,65,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_CODE,68,83,152,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_Y1,67,101,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ";",IDC_STATIC,97,104,8,8
    EDITTEXT        IDC_IDS_M1,105,101,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ".",IDC_STATIC,135,103,8,8
    EDITTEXT        IDC_IDS_D1,143,101,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IDS_GROUP,68,135,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_EDUCATION,68,185,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_UFID,68,202,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDS_SPNAME,86,219,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete current ID",IDC_IDS_DEL,7,28,64,14
    PUSHBUTTON      "Create new ID",IDC_IDS_CREATE,80,28,65,14
    PUSHBUTTON      "Copy to new ID",IDC_IDS_COPY,155,29,65,14
    CONTROL         "Unknown",IDC_IDS_UNK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,121,47,10
    CONTROL         "Male",IDC_IDS_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,121,31,10
    CONTROL         "Female",IDC_IDS_FEMALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,121,39,10
    COMBOBOX        IDC_IDS_SES_E,67,152,80,189,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDS_SES_S,152,152,68,189,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYBACK_CONTROL DIALOGEX 0, 0, 159, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Walker Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEGMENT_LENGTH,61,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYBACK_LOOP_NUMBER,61,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYBACK_SHIFT_RATE,61,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYBACK_PAUSE_LEN,61,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYBACK_CURSOR_POS,24,88,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYBACK_SPEED,61,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Backspace:",IDC_STATIC,7,61,39,8
    LTEXT           "msecs",IDC_STATIC,105,61,21,8
    LTEXT           "Playback speed:",IDC_STATIC,7,125,54,8
    LTEXT           "%",IDC_STATIC,105,125,8,8
    LTEXT           "msecs",IDC_STATIC,105,29,21,8
    LTEXT           "Walk length:",IDC_STATIC,7,29,41,8
    LTEXT           "Loop number:",IDC_STATIC,7,45,44,8
    LTEXT           "F7        - step backward",IDC_STATIC,7,157,76,8
    LTEXT           "F6        - press again to stop",IDC_STATIC,7,148,88,8
    LTEXT           "F8        - play current step",IDC_STATIC,7,165,81,8
    LTEXT           "shift-F7 - play to the end",IDC_STATIC,7,183,76,8
    LTEXT           "",IDC_STATIC,7,192,118,8
    LTEXT           "Walk pause len.:",IDC_STATIC,7,77,54,8
    LTEXT           "msecs",IDC_STATIC,105,77,21,8
    CONTROL         "Slider1",IDC_PLAYBACK_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,105,144,12
    LTEXT           "Pos:",IDC_STATIC,7,92,15,8
    LTEXT           "msecs",IDC_STATIC,131,92,21,8
    LTEXT           "of:",IDC_STATIC,73,92,9,8
    EDITTEXT        IDC_PLAYBACK_TOTAL_LEN,84,88,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Open Media",IDC_PLAYBACK_OPENMEDIA,55,4,50,12
    LTEXT           "F9        - step forward",IDC_STATIC,7,174,68,8
    LTEXT           "F6        - walk to end of file or current bullet",IDC_STATIC,8,140,141,8
END

IDD_TEXT DIALOGEX 0, 0, 282, 254
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text File"
FONT 9, "CAfont", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTBULLET,7,7,268,239,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
END

IDD_PICT DIALOG 0, 0, 211, 164
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Picture"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_FIND_STRING_U DIALOG 0, 0, 204, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Arial"
BEGIN
    LTEXT           "Search for: ",IDC_FIND_STATIC1,7,10,38,8
    EDITTEXT        IDC_FIND_STRING,45,7,152,14,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive",IDC_FIND_CASE_SEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,27,63,10
    CONTROL         "Search Backwards",IDC_FIND_BACKWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,49,76,10
    DEFPUSHBUTTON   "Find",IDOK,147,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,76,50,14
    CONTROL         "Wrap-around search",IDC_FIND_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,81,10
    PUSHBUTTON      "insert RETURN",IDC_FIND_INS_RETURN,133,24,54,10
    PUSHBUTTON      "insert TAB",IDC_FIND_INS_TAB,133,35,54,10
    PUSHBUTTON      "insert Bullet",IDC_FIND_INS_BULLET,133,46,54,10
    PUSHBUTTON      "from file",IDC_FIND_FROM_FILE,100,76,38,14
    CONTROL         "Use file for search:",IDC_FIND_FILE_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,59,78,10
    LTEXT           "",IDC_FIND_LIST_FNAME,102,60,95,8
END

IDD_CONST_ST_NUMBER_U DIALOGEX 0, 0, 197, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type a number or Double click on macro"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STRINGNUMBER,59,7,60,14,ES_AUTOHSCROLL
    LISTBOX         IDC_CONST_LIST,20,28,170,92,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,119,50,14
    LTEXT           "String Number:",IDC_STATIC,7,7,48,8
    LTEXT           " 1:",IDC_STATIC,7,28,9,8
    LTEXT           " 2:",IDC_STATIC,7,36,9,8
    LTEXT           " 3:",IDC_STATIC,7,44,9,8
    LTEXT           " 4:",IDC_STATIC,7,52,9,8
    LTEXT           " 5:",IDC_STATIC,7,60,9,8
    LTEXT           " 6:",IDC_STATIC,7,68,9,8
    LTEXT           " 7:",IDC_STATIC,7,76,9,8
    LTEXT           " 8:",IDC_STATIC,7,84,9,8
    LTEXT           " 9:",IDC_STATIC,7,92,9,8
    LTEXT           " 0:",IDC_STATIC,7,100,9,8
END

IDD_EDIT_DO_STRING_U DIALOGEX 0, 0, 158, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make change and/or press OK"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DO_STRING_VAL,7,7,144,14,ES_AUTOHSCROLL,0,HIDC_EDIT_DO_STRING_VAL
    DEFPUSHBUTTON   "OK",IDOK,53,24,50,14
END

IDD_EDIT_MACRO_U DIALOG 0, 0, 186, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Macro"
FONT 8, "Arial"
BEGIN
    LTEXT           "Macro Number (0-9):",IDC_STATIC,7,9,67,8
    EDITTEXT        IDC_EDIT_NUMBER,74,7,39,13,ES_AUTOHSCROLL
    LTEXT           "Macro String:",IDC_STATIC,7,28,46,8
    EDITTEXT        IDC_EDIT_STRING,55,23,123,41,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,75,50,14
END

IDD_ENTER_COMMENTS_U DIALOG 0, 0, 285, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter comments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENTS,7,7,271,23,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,37,50,14
END

IDD_REPLACE_CONT_U DIALOG 0, 0, 212, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Arial"
BEGIN
    LTEXT           "Replace: ",IDC_STATIC,7,7,32,8
    EDITTEXT        IDC_EDIT_REPLACE_CONT_STRING,41,7,164,12,ES_AUTOHSCROLL
    LTEXT           "with: ",IDC_STATIC,7,24,18,8
    EDITTEXT        IDC_EDIT_REPLACE_CONT_WITH,41,22,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Replace",IDC_REPLACE_CONT_THIS,127,38,37,11
    PUSHBUTTON      "Find Next",IDC_REPLACE_CONT_SKIP_THIS,168,38,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,7,55,46,11
    DEFPUSHBUTTON   "Replace All",IDC_REPLACE_ALL,151,55,46,11
    PUSHBUTTON      "skip",IDC_REPLACE_SKIP,96,55,46,11
END

IDD_REPLACE_STRING_U DIALOGEX 0, 0, 212, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    LTEXT           "Replace: ",IDC_STATIC,7,7,32,8
    EDITTEXT        IDC_EDIT_REPLACE_STRING,40,7,164,12,ES_AUTOHSCROLL
    LTEXT           "with: ",IDC_STATIC,7,24,18,8
    EDITTEXT        IDC_EDIT_REPLACE_WITH,40,22,164,12,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive ",IDC_REPLACE_CASE_SEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,65,10
    PUSHBUTTON      "Replace",IDC_REPLACE_THIS,127,84,37,11
    PUSHBUTTON      "Find Next",IDC_REPLACE_SKIP_THIS,167,84,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,7,99,46,11
    DEFPUSHBUTTON   "Replace All",IDOK,158,99,46,11
    PUSHBUTTON      "from file",IDC_REPLACE_FROM_FILE,96,99,46,11
    PUSHBUTTON      "insert RETURN",IDC_REPLACE_INS_RETURN,141,36,54,9
    PUSHBUTTON      "insert TAB",IDC_REPLACE_INS_TAB,141,46,54,9
    PUSHBUTTON      "insert Bullet",IDC_REPLACE_INS_BULLET,141,56,54,9
    LTEXT           "",IDC_REPLACE_LIST_FNAME,60,68,137,8
    PUSHBUTTON      "Use File",IDC_REPLACE_USE_FILE,9,67,38,11
END

IDD_STDIN_U DIALOGEX 0, 0, 178, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please type command or data"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STDIN_INPUT,7,7,164,50,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,58,50,14
END

IDD_EDIT_F5_OPTION DIALOGEX 0, 0, 131, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "F5 Option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_F5_Offset,7,48,93,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Bullet on every LINE",IDC_BEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
    CONTROL         "Bullet on every TIER",IDC_BET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,81,10
    DEFPUSHBUTTON   "OK",IDOK,7,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,76,50,14
    LTEXT           "Segment length: ",IDC_STATIC,7,37,54,8
    LTEXT           "0 - Original functionality",IDC_STATIC,10,66,74,8
END

IDD_CLAN_SP_CHARS DIALOGEX 0, 0, 162, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Special Characters"
FONT 11, "CAfont", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_CLAN_SP_CHARS,7,7,148,216,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_WEB_DATA DIALOG 0, 0, 153, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Data Directory"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WEB_DATA,7,22,139,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Childes",IDC_WEB_CHILDES,7,7,50,14
    PUSHBUTTON      "TalkBank",IDC_WEB_TALKBANK,96,7,50,14
END

IDD_WEB_GETPASSWD DIALOGEX 0, 0, 136, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Username and Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_WEB_USERNAME,43,7,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_PASSWD,43,24,86,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,41,50,14
    LTEXT           "Username:",IDC_STATIC,7,7,35,10
    LTEXT           "Password:",IDC_STATIC,7,25,34,8
END

IDD_KEYWORD_COLOR_U DIALOG 0, 0, 222, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Keywords"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_EDIT_WORD,7,7,114,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add to list",IDOK,127,7,44,14
    PUSHBUTTON      "Close Dialog",IDCANCEL,165,112,50,14
    LISTBOX         IDC_CONST_LIST,7,25,122,83,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete One",IDC_DEL_ONE,7,112,50,14
    PUSHBUTTON      "Delete All",IDC_DEL_ALL,68,112,50,14
    CONTROL         "Apply color to text",IDC_APPLY_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,97,74,10
    CONTROL         "Color entire tier",IDC_COLOR_ENTIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,43,65,10
    CONTROL         "Match entire word",IDC_MATCH_ENTIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,53,74,10
    CONTROL         "Case Sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,63,65,10
    CONTROL         "Treat '*' as wild card",IDC_TREAT_AS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,73,81,10
    PUSHBUTTON      "Edit color",IDC_EDIT_COLOR,181,26,34,14
    CONTROL         "",IDC_COLOR_SWATCH,"Static",SS_BLACKFRAME,134,26,46,14
END

IDD_EDIT_MOR_OPTIONS DIALOG 0, 0, 153, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MOR Lexicon and Grammar files"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lexicon file name: ",IDC_STATIC,7,8,60,8
    EDITTEXT        IDC_EDIT_LEX_NAME,66,7,79,14,ES_AUTOHSCROLL
    LTEXT           "Grammar name:",IDC_STATIC,7,27,50,8
    EDITTEXT        IDC_EDIT_GRAM_NAME,66,25,79,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,47,50,14
END

IDD_CLAN_RECALL DIALOGEX 0, 0, 248, 238
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Recall Commands"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_CLAN_RECALLS,7,7,234,207,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,217,50,14
END

IDD_UPDATE_OPTION DIALOGEX 0, 0, 186, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New version of CLAN is available"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Update CLAN",IDC_UPDATE_CLAN,7,77,50,14
    PUSHBUTTON      "Remind me later",IDCANCEL,100,77,63,14
    EDITTEXT        IDC_UPDATE_MESSAGE,7,7,172,66,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Skip this version",IDC_UPDATE_SKIP,7,96,59,14
    PUSHBUTTON      "DO NOT check again",IDC_UPDATE_NO_CHECK,100,96,78,14
END

IDD_PROGRESS DIALOGEX 0, 0, 163, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BOT_CANCEL,59,40,43,12,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,23,149,14
    EDITTEXT        IDC_LABEL,7,7,149,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_CLAN_SEARCH DIALOGEX 0, 0, 246, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Option ( +/-s )"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,212,50,14
    EDITTEXT        IDC_SEARCH_TEXT,102,35,137,15,ES_AUTOHSCROLL
    RADIOBUTTON     "include",IDC_SEARCH_INCLUDE,7,23,39,10
    RADIOBUTTON     "exclude",IDC_SEARCH_EXCLUDE,7,73,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,21,189,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,49,81,81,1
    PUSHBUTTON      "find",IDC_SEARCH_FROM_FILE,78,3,23,16
    LTEXT           "",IDC_SEARCH_LIST_FNAME,110,5,129,9
    LTEXT           "Use * character to match any character",IDC_STATIC,106,25,133,8
    RADIOBUTTON     "word",IDC_SEARCH_WORD,49,37,31,10
    RADIOBUTTON     "code  [...]",IDC_SEARCH_CODE,49,48,46,10
    RADIOBUTTON     "postcode [+ ...]",IDC_SEARCH_POSTCODE,49,58,63,10
    RADIOBUTTON     "language code [- ...]",IDC_SEARCH_LANGCODE,49,68,79,10
    RADIOBUTTON     "search for code itself",IDC_SEARCH_CODE_ITSELF,134,53,81,10
    RADIOBUTTON     "data associated with code",IDC_SEARCH_CODE_DATA,134,63,99,10
    LTEXT           "Use ',' to specify separate entries",IDC_STATIC,133,78,106,8
    RADIOBUTTON     "%mor:",IDC_SEARCH_MOR,49,89,35,10
    RADIOBUTTON     "file",IDC_SEARCH_FILE,49,7,24,10
    LTEXT           "part of speech |",IDC_SEARCH_POS_S,57,106,50,8
    RADIOBUTTON     "remove all empty elements above from output",IDC_SEARCH_MOR_O,57,201,158,10
    EDITTEXT        IDC_SEARCH_POS_E,110,103,129,15,ES_AUTOHSCROLL
    LTEXT           "stem (;)",IDC_SEARCH_STEM_S,57,122,32,8
    EDITTEXT        IDC_SEARCH_STEM_E,110,119,129,15,ES_AUTOHSCROLL
    LTEXT           "prefix (#)",IDC_SEARCH_PREFIX_S,57,138,33,8
    EDITTEXT        IDC_SEARCH_PREFIX_E,110,135,129,15,ES_AUTOHSCROLL
    LTEXT           "suffux (-)",IDC_SEARCH_SUFFIX_S,57,154,33,8
    EDITTEXT        IDC_SEARCH_SUFFIX_E,110,151,129,15,ES_AUTOHSCROLL
    LTEXT           "fusion (&&)",IDC_SEARCH_FUSION_S,57,170,33,8
    EDITTEXT        IDC_SEARCH_FUSION_E,110,167,129,15,ES_AUTOHSCROLL
    LTEXT           "translation (=)",IDC_SEARCH_TRANS_S,57,185,45,8
    EDITTEXT        IDC_SEARCH_TRANS_E,110,183,129,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_SEARCH_PRESETS,95,87,144,121,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,46,2,1,156
    PUSHBUTTON      "?",IDC_SEARCH_MORHELP,40,158,13,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,46,173,1,33
END

IDD_CLAN_TIERS DIALOGEX 0, 0, 230, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tier Option ( +/-t )"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,83,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,83,46,14
    EDITTEXT        IDC_CLAN_TIER_TEXT,124,27,99,36,ES_MULTILINE | ES_NOHIDESEL | WS_VSCROLL
    RADIOBUTTON     "Exclude any speaker tier's data : -t*",IDC_CLAN_EXCLUDE_ALL_MAIN,7,1,127,10
    RADIOBUTTON     "include",IDC_CLAN_INCLUDE,7,31,39,10
    RADIOBUTTON     "exclude",IDC_CLAN_EXCLUDE,7,55,39,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,16,216,1
    RADIOBUTTON     "* speaker tier",IDC_CLAN_M_TIER,54,23,57,10
    RADIOBUTTON     "% dependent tier",IDC_CLAN_D_TIER,54,34,68,10
    RADIOBUTTON     "@ header tier",IDC_CLAN_H_TIER,54,45,59,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,48,22,1,55
    RADIOBUTTON     "Speaker's Role",IDC_CLAN_R_TIER,54,56,64,10
    RADIOBUTTON     "@ID: string",IDC_CLAN_ID_TIER,54,67,51,10,NOT WS_VISIBLE
    PUSHBUTTON      "More Choices",IDC_TIER_MORE_CHOICES,7,84,52,14
END

IDD_SEARCH_MORHELP DIALOGEX 0, 0, 188, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%mor: help"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "For %mor searches, at least one element from each search window must be an exact match with a given word for a successful result to occur. Within each search window (e.g., part of speech) you can enter all alternatives you want to search (e.g., n,v,v:cop).",-1,7,7,174,53,SS_SUNKEN
    DEFPUSHBUTTON   "Close",IDOK,74,64,32,14,WS_GROUP
END

IDD_CLAN_TIERS_SELECT_FILES DIALOGEX 0, 0, 230, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select input files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "select files with File In",IDOK,7,66,85,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,69,46,14
    EDITTEXT        IDC_TIER_SELECT_PATS,96,34,127,28,ES_MULTILINE | ES_NOHIDESEL | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,25,215,1
    PUSHBUTTON      "select files matching ->",IDC_TIER_SELECT_PAT,7,39,85,14
    LTEXT           "You did not specify any file on commands line using File In or file pattern like *.cha before choosing Tiers",IDC_STATIC,7,7,216,17
END

IDD_CLAN_TIERS_SELECT DIALOGEX 0, 0, 285, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select speaker's tiers"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,184,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,184,46,14
    RADIOBUTTON     "Exclude any speaker tier's data : -t*",IDC_EXCLUDE_ALL_MAIN,7,7,127,10
    RADIOBUTTON     "Include all header tiers : @",IDC_INCLUDE_ALL_HEADER,7,16,100,10
    RADIOBUTTON     "select ALL speaker tiers",IDC_SELECT_ALL_SPEAKER,21,30,91,10
    RADIOBUTTON     "select ALL dependent tiers",IDC_SELECT_ALL_DEP,135,30,100,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T1,7,41,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T16,142,41,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T2,7,50,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T17,142,50,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T3,7,59,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T4,7,68,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T5,7,77,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T6,7,86,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T7,7,95,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T8,7,104,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T9,7,113,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T10,7,122,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T11,7,131,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T12,7,140,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T13,7,149,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T14,7,158,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T15,7,167,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T18,142,59,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T19,142,68,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T20,142,77,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T21,142,86,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T22,142,95,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T23,142,104,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T24,142,113,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T25,142,122,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T26,142,131,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T27,142,140,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T28,142,149,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T29,142,158,136,10
    RADIOBUTTON     "123456789012345678901234567890",IDC_SELECT_T30,142,167,136,10
    PUSHBUTTON      "->",IDC_SELECT_PAGE_NEXT,64,184,22,14
    PUSHBUTTON      "<-",IDC_SELECT_PAGE_PREV,14,184,22,14
    LTEXT           "page 1",IDC_SELECT_PAGE,39,186,23,9
    LTEXT           "Reading file(s) 1",IDC_SELECT_READING,112,24,94,9
END

IDD_CLAN_EVAL_SELECT DIALOGEX 0, 0, 241, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select eval options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,222,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,222,46,14
    RADIOBUTTON     "123456",IDC_SELECT_T1,45,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T2,86,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T3,127,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T4,168,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T5,45,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T6,86,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T7,127,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_T8,168,41,40,10
    LTEXT           "Speaker:",IDC_STATIC,7,30,30,8
    LTEXT           "PLEASE SELECT ONLY ONE SPEAKER CODE",IDC_STATIC,7,18,154,8
    LTEXT           "Reading file(s) 1",IDC_SELECT_READING,85,7,94,9
    PUSHBUTTON      "Deselect Database",IDC_PORTF_DDB,78,60,70,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,227,1
    LTEXT           "Database types:",IDC_STATIC,7,62,52,8
    PUSHBUTTON      "Update Database",IDC_PORTF_UDB,160,60,70,12,NOT WS_VISIBLE
    RADIOBUTTON     "Global",IDC_PORTF_GLOBAL,7,88,36,10
    RADIOBUTTON     "Control",IDC_PORTF_CONTROL,7,99,38,10
    RADIOBUTTON     "Wernicke",IDC_PORTF_WERNICKE,56,88,47,10
    RADIOBUTTON     "Conduction",IDC_PORTF_CONDUCTION,56,99,52,10
    RADIOBUTTON     "TransMotor",IDC_PORTF_TRANM,113,88,52,10
    RADIOBUTTON     "NotAphasicByWAB",IDC_PORTF_NOTAPH,113,99,77,10
    EDITTEXT        IDC_PORTF_AGE,47,112,54,12,ES_AUTOHSCROLL
    LTEXT           "Age range:",IDC_STATIC,7,114,36,8
    RADIOBUTTON     "Male only",IDC_PORTF_MALE,119,113,46,10
    RADIOBUTTON     "Female only",IDC_PORTF_FEMALE,167,113,53,10
    PUSHBUTTON      "Fluent",IDC_PORTF_FLUENT,18,129,46,12
    PUSHBUTTON      "Non fluent",IDC_PORTF_NONF,75,129,46,12
    PUSHBUTTON      "All Aphasia",IDC_PORTF_ALL,133,129,46,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,147,226,1
    LTEXT           "Gem choices:",IDC_STATIC,7,154,44,8
    PUSHBUTTON      "Deselect All Gems",IDC_PORTF_GEMD,57,151,70,12
    PUSHBUTTON      "Select All Gems",IDC_PORTF_GEMS,139,151,70,12
    RADIOBUTTON     "Cinderella",IDC_PORTF_CINDERELLA,56,169,47,10
    RADIOBUTTON     "Important_Event",IDC_PORTF_IMPEVENT,113,168,68,10
    RADIOBUTTON     "Cat",IDC_PORTF_CAT,7,179,27,10
    RADIOBUTTON     "Umbrella",IDC_PORTF_UMBRELLA,56,180,43,10
    RADIOBUTTON     "Stroke",IDC_PORTF_STROKE,113,179,37,10
    RADIOBUTTON     "Flood",IDC_PORTF_FLOOD,7,191,33,10
    RADIOBUTTON     "Sandwich",IDC_PORTF_SANDWICH,56,192,47,10
    RADIOBUTTON     "Window",IDC_PORTF_WINDOW,113,190,42,10
    RADIOBUTTON     "Communication",IDC_PORTF_COMM,7,202,63,10
    RADIOBUTTON     "Illness_or_Injury",IDC_PORTF_ILLNESS,113,201,68,10
    RADIOBUTTON     "Speech",IDC_PORTF_SPEECH,7,168,41,10
    RADIOBUTTON     "TransSensory",IDC_PORTF_TRANS,113,78,59,10
    RADIOBUTTON     "Broca",IDC_PORTF_BROCA,56,78,35,10
    RADIOBUTTON     "Anomic",IDC_PORTF_ANOMIC,7,77,39,10
END

IDD_TXT_FILE DIALOGEX 0, 0, 208, 193
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "%txt File"
FONT 9, "CAfont", 400, 0, 0x0
BEGIN
END

IDD_EDIT_THUMBNAIL_SIZE DIALOGEX 0, 0, 129, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Thumbnails Height"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_THUMBNAIL_SIZE,59,7,62,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,33,50,14
    LTEXT           "Height (pixels):",-1,7,8,47,8
END

IDD_OPENMEDIAFILE DIALOGEX 0, 0, 170, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please locate media file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_OF_MEDIA_FILES,7,7,155,112,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,128,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,112,128,50,16,WS_GROUP
END

IDD_UNZIP DIALOGEX 0, 0, 177, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "  Please wait. Unzipping MOR Grammar",IDC_TEXT,23,15,131,15,NOT WS_GROUP
END

IDD_MPEG DIALOG 0, 0, 224, 151
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_USER_FEEDBACK DIALOGEX 0, 0, 114, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FEEDBACK_LABEL,7,7,100,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_FEEDBACK_MESSAGE,7,25,100,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_CLAN_KIDEVAL_SELECT DIALOGEX 0, 0, 219, 378
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select KidEVAL options"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,317,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,317,46,14
    RADIOBUTTON     "123456",IDC_SELECT_SP1,56,51,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP2,97,51,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP3,138,51,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP4,179,51,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP5,56,63,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP6,97,63,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP7,138,63,34,10
    RADIOBUTTON     "123456",IDC_SELECT_SP8,179,63,34,10
    LTEXT           "Speaker:",IDC_STAT_SP,14,52,35,8
    LTEXT           "PLEASE SELECT ONE SPEAKER CODE FOR INPUT FILE",IDC_STAT_SEL_SP,3,40,197,8
    LTEXT           "Reading file 99999",IDC_SELECT_READING,0,2,60,9
    LTEXT           "Age ranges:",IDC_STAT_AGE,18,247,84,8
    RADIOBUTTON     "1;6 - 1;11",IDC_SELECT_OneH,30,258,46,10
    RADIOBUTTON     "2; - 2;5",IDC_SELECT_Two,30,270,46,10
    RADIOBUTTON     "2;6 - 2;11",IDC_SELECT_TwoH,30,282,46,10
    RADIOBUTTON     "3; - 3;5",IDC_SELECT_Three,95,258,46,10
    RADIOBUTTON     "3;6 - 3;11",IDC_SELECT_ThreeH,95,270,46,10
    RADIOBUTTON     "4; - 4;5",IDC_SELECT_Four,95,282,46,10
    RADIOBUTTON     "4;6 - 4;11",IDC_SELECT_FourH,158,258,46,10
    RADIOBUTTON     "5; - 5;5",IDC_SELECT_Five,158,270,38,10
    RADIOBUTTON     "5;6 - 6;",IDC_SELECT_FiveH,158,282,38,10
    RADIOBUTTON     "Male only",IDC_SELECT_MALE,10,297,46,10
    RADIOBUTTON     "Female only",IDC_SELECT_FEMALE,66,297,53,10
    RADIOBUTTON     "English toyplay",IDC_SELECT_ENGTOYPLAY,17,155,71,10
    LTEXT           "Choose Database type below to compare input file to",IDC_STAT_DBTYPE,3,143,206,8
    LTEXT           "Language:",IDC_STAT_LANG,13,77,35,8
    RADIOBUTTON     "eng",IDC_SELECT_ENG,56,77,27,10
    RADIOBUTTON     "fra",IDC_SELECT_FRA,97,77,27,10
    RADIOBUTTON     "spa",IDC_SELECT_SPA,138,77,27,10
    RADIOBUTTON     "jpn",IDC_SELECT_JPN,179,77,27,10
    RADIOBUTTON     "yue",IDC_SELECT_YUE,56,90,27,10
    RADIOBUTTON     "zho",IDC_SELECT_ZHO,97,90,27,10
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,27,221,1
    RADIOBUTTON     "do not compare to database",IDC_SELECT_NOT_CMP_DB,3,12,105,10
    RADIOBUTTON     "compare to database",IDC_SELECT_CMP_DB,127,12,83,10
    LTEXT           "PLEASE CHOOSE ONE:",IDC_STAT_CHOOSE_ONE,67,2,84,8
    RADIOBUTTON     "Both Male and Female",IDC_SELECT_BOTHGEN,129,297,87,10
    RADIOBUTTON     "choose Age Range independent of input file",IDC_SELECT_INDY_AGE,3,232,155,10
    LTEXT           "CURRENT COMPARISONS ARE PRELIMINARY AND SHOULD",IDC_ERROR_MES_ONE,0,105,216,8
    LTEXT           "NOT BE USED FOR CLINICAL DIAGNOSIS.    PLEASE ",IDC_ERROR_MES_TWO,0,115,216,8
    LTEXT           "SEE SLP MANUAL FOR RECOMMENDED INTERPRETATION.",IDC_ERROR_MES_THR,0,126,216,8
    RADIOBUTTON     "Chinese toyplay",IDC_SELECT_ZHOTOYPLAY,17,166,71,10
    RADIOBUTTON     "Japanese toyplay",IDC_SELECT_JPNTOYPLAY,17,204,71,10
    RADIOBUTTON     "English narrative",IDC_SELECT_ENGNARRATIVE,111,155,73,10
    RADIOBUTTON     "Chinese narrative",IDC_SELECT_ZHONARRATIVE,112,167,73,10
    RADIOBUTTON     "Spanish toyplay",IDC_SELECT_SPATOYPLAY,17,217,71,10
    RADIOBUTTON     "Dutch toyplay",IDC_SELECT_NLDTOYPLAY,17,178,71,10
    RADIOBUTTON     "French toyplay",IDC_SELECT_FRATOYPLAY,17,191,71,10
    RADIOBUTTON     "French narrative",IDC_SELECT_FRANARRATIVE,111,192,69,10
    RADIOBUTTON     "Spanish narrative",IDC_SELECT_SPANARRATIVE,111,216,73,10
END

IDD_CLAN_EVALD_SELECT DIALOGEX 0, 0, 241, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select eval-d options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,165,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,165,46,14
    RADIOBUTTON     "123456",IDC_SELECT_TT1,45,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT2,86,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT3,127,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT4,168,29,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT5,45,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT6,86,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT7,127,41,40,10
    RADIOBUTTON     "123456",IDC_SELECT_TT8,168,41,40,10
    LTEXT           "Speaker:",IDC_STATIC,7,30,30,8
    LTEXT           "PLEASE SELECT ONLY ONE SPEAKER CODE",IDC_STATIC,7,18,154,8
    LTEXT           "Reading file(s) 1",IDC_SELECT_READING,85,7,94,9
    PUSHBUTTON      "Deselect Database",IDC_EVALD_DDB,78,60,70,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,227,1
    LTEXT           "Database types:",IDC_STATIC,7,62,52,8
    RADIOBUTTON     "PossibleAD",IDC_EVALD_POSSIBLEAD,7,88,52,10
    RADIOBUTTON     "Control",IDC_EVALD_CONTROL,7,76,38,10
    RADIOBUTTON     "ProbableAD",IDC_EVALD_PROBABLEAD,64,88,54,10
    RADIOBUTTON     "MCI",IDC_EVALD_MCI,64,76,29,10
    RADIOBUTTON     "Vascular",IDC_EVALD_VASCULAR,121,88,43,10
    RADIOBUTTON     "Memory",IDC_EVALD_MEMORY,121,76,41,10
    EDITTEXT        IDC_EVALD_AGE,47,102,54,12,ES_AUTOHSCROLL
    LTEXT           "Age range:",IDC_STATIC,7,104,36,8
    RADIOBUTTON     "Male only",IDC_EVALD_MALE,119,103,46,10
    RADIOBUTTON     "Female only",IDC_EVALD_FEMALE,167,103,53,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,119,226,1
    LTEXT           "Gem choices:",IDC_STATIC,7,126,44,8
    PUSHBUTTON      "Deselect All Gems",IDC_EVALD_GEMD,57,123,70,12
    PUSHBUTTON      "Select All Gems",IDC_EVALD_GEMS,139,123,70,12
    RADIOBUTTON     "Cookie",IDC_EVALD_COOKIE,7,140,38,10
    RADIOBUTTON     "Cinderella",IDC_EVALD_CINDERELLA,56,141,47,10
    RADIOBUTTON     "Hometown",IDC_EVALD_HOMETOWN,113,140,50,10
    RADIOBUTTON     "Cat",IDC_EVALD_CAT,7,152,27,10
    RADIOBUTTON     "Sandwich",IDC_EVALD_SANDWICH,56,152,47,10
    RADIOBUTTON     "Rockwell",IDC_EVALD_ROCKWELL,113,151,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,98,0,0
 PRODUCTVERSION 7,98,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Clan MFC Application"
            VALUE "FileVersion", "7.98.0.0"
            VALUE "InternalName", "Clan"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Clan.EXE"
            VALUE "ProductName", "Clan Application"
            VALUE "ProductVersion", "7.98.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CED_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 6
        BOTTOMMARGIN, 140
    END

    IDD_EDIT_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_HELP_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_LOCATE_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_OPENDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 216
    END

    IDD_EDIT_SNDSYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ENTER_ASCII, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_NEXT_TIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_TIER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CLAN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 208
        TOPMARGIN, 2
        BOTTOMMARGIN, 131
    END

    IDD_MPEG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 196
        TOPMARGIN, 3
        BOTTOMMARGIN, 168
    END

    IDD_QT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_QT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_VIEW_SET_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_EDIT_URL_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_GET_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_FSTRUCT_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END

    IDD_MYHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_LINENUM_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SOUND_ANA_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
    END

    IDD_PLAYBACK_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 4
        BOTTOMMARGIN, 202
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_FIND_STRING_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CONST_ST_NUMBER_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EDIT_DO_STRING_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_EDIT_MACRO_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_ENTER_COMMENTS_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_REPLACE_CONT_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_REPLACE_STRING_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_STDIN_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_EDIT_F5_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CLAN_SP_CHARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_WEB_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_WEB_GETPASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KEYWORD_COLOR_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_EDIT_MOR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_CLAN_RECALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_UPDATE_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_CLAN_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_CLAN_TIERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SEARCH_MORHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CLAN_TIERS_SELECT_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CLAN_TIERS_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
    END

    IDD_CLAN_EVAL_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_TXT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_EDIT_THUMBNAIL_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_OPENMEDIAFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_UNZIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MPEG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_USER_FEEDBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_CLAN_KIDEVAL_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_CLAN_EVALD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLAN_SEARCH DLGINIT
BEGIN
    IDC_SEARCH_PRESETS, 0x403, 9, 0
0x7361, 0x7361, 0x7361, 0x7361, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Clan"
    IDR_CLAN2TYPE           "\nnewfile.cha\nClan Documents\nClan Files (*.cha,*.cut,*.cex,*.cdc,*.ca)\n.cha;.cut;.cex;.cdc;.ca\n\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Clan"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_CANT_INIT_QUARTZ    "Sorry, the Quartz core components failed to initalise."
    IDS_CANT_RENDER_FILE    "Sorry, I do not know how to play this file."
    IDS_CANT_PLAY           "This file refuses to play!"
    IDS_CANT_PAUSE          "This file refuses to pause!"
    IDS_CANT_STOP           "This file refuses to stop playing!"
END

STRINGTABLE
BEGIN
    ID_CHOOSE_FONT          "Select font for current text window"
    ID_VIEW_SETFONT         "Select display font for this window"
    ID_CHOOSE_DEFAULT_FONT  "Set default application font"
    ID_SELECT_ALL           "Select all text in current window"
    ID_EDIT_OPTIONS_CEDOPTIONS "Global editor options"
END

STRINGTABLE
BEGIN
    ID_CLAN_CLANWINDOW      "Goto Clan window"
    ID_MODE_CODER           "Taggle between coder and editor mode"
    ID_MODE_CHECKFILE       "Check currently opened file"
    ID_MODE_CHATMODE        "Taggle CHAT mode on or off"
    ID_MODE_SOUNDMODE       "Taggle sonic mode"
    ID_MODE_PLAYCONT        "Play sound tiers starting from cursor position"
END

STRINGTABLE
BEGIN
    ID_CHOOSE_CLAN_FONT     "Select font for clan output window"
    ID_EDIT_OPTIONS_SETDEPFILE "Locate depfile of your choice"
    ID_MODE_DISAMBIG        "Disambiguate mor tier"
    ID_MODE_TIER_EXCLUSION  "Specify tiers to include or exclude"
    ID_MODE_PLAYSOUND       "Play current sound tier"
    ID_MODE_PLAYMOVIE       "Play current movie tier"
    ID_MODE_SOUNDTOTEXTSYNC "Find text associated with current sound"
    ID_EDIT_MOR_OPTIONS     "Use to set lexicon and grammar file names"
    ID_MODE_EXPEND_BULLETS  "Expand or hide text between bullets"
    ID_FILE_OPENRAW         "Open file ignoring all the formatting information"
    ID_UNDERLINE            "Underline selected text in text window"
END

STRINGTABLE
BEGIN
    IDR_MOVIEFRAME          "\nnewmovie.mov\nMovie  Document\nMovie Files (*.mov)\n\nMovie.Document\nMovie  Document"
END

STRINGTABLE
BEGIN
    ID_ITALIC               "Make selected text in text window italic"
    ID_MODE_CAMODE          "Taggle line numbers"
    ID_MODE_PLAYCONTMOV     "Play movie tiers starting from cursor position"
    ID_EDIT_URL_ADD         "allow you to load movie files from the Web"
    ID_CHOOSE_COMMAND_FONT  "Select font for commands window"
    ID_MODE_TRANSMEDIA      "Quick and dirty way to transcribe from sound or movie"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_CLIP       "Save last sound clip played in file"
    ID_FUNC_SHORTCUTS       "Display command and keybord shortcuts"
    ID_FUNCS_SHORTCUTS_FILE "Save commands and keyboard shortcuts list to a file"
    ID_CLAN_CA_CHARS        "dissplay CA character pallete"
    ID_BOLD                 "Make selected text in text window bold"
    ID_PLAIN                "Remove any Bold, Italic or underline from text"
END

STRINGTABLE
BEGIN
    IDD_ID_DIALOG           "Insert @ID headers into CHAT files"
END

STRINGTABLE
BEGIN
    ID_MODE_HIDE_TIERS      "Show all tiers or Hide tiers found in ""0hide.cut"" file"
    ID_MODE_CONTINUOUSSKIPPLAY 
                            "Play sound tiers starting from cursor position skip silence"
    ID_MODE_PLAYCONTSKIP    "Play sound tiers starting from cursor position skip silence"
    ID_EDIT_THUMBNAILS      "set hight of thumbnails"
    ID_FILE_SELECTMEDIAFILE "Select media file for @Media: header"
    ID_EDIT_ResetAllOptions "resets all windows settings"
    ID_FILE_GETMORGRAMMAR   "Get graamar for MOR command"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAMEU          "Clan"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Clan2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

