<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintPanelAccessoryController">
            <connections>
                <outlet property="view" destination="10" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="6"/>
        <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" id="10">
            <rect key="frame" x="0.0" y="0.0" width="406" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="Tl5-a6-tui">
                <rect key="frame" x="0.0" y="0.0" width="406" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1">
                        <rect key="frame" x="108" y="26" width="190" height="18"/>
                        <buttonCell key="cell" type="check" title="Print header and footer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.pageNumbering" id="87"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="108" y="6" width="190" height="18"/>
                        <buttonCell key="cell" type="check" title="Rewrap contents to fit page" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="12">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.wrappingToFit" id="84"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="showsWrappingToFit" id="30">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="4VP-cT-3IX"/>
                <constraint firstItem="1" firstAttribute="top" secondItem="10" secondAttribute="top" constant="5" id="Ezn-J2-cFN"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IgT-VI-bXH"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="bottom" constant="6" symbolic="YES" id="kx6-S5-Br9"/>
                <constraint firstItem="1" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="qCY-Mr-6hF"/>
            </constraints>
        </box>
    </objects>
</document>
