<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController">
            <connections>
                <outlet property="LowerSlider" destination="oi3-8W-nZx" id="bGv-JV-v1F"/>
                <outlet property="lowerView" destination="MyH-eD-FAY" id="PSX-7C-zBa"/>
                <outlet property="scrollView" destination="Nzp-tD-cBb" id="RVe-dN-LuF"/>
                <outlet property="window" destination="4" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="Window" customClass="CLANEditorWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="241" y="745" width="494" height="369"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="100" height="14"/>
            <view key="contentView" autoresizesSubviews="NO" misplaced="YES" id="5">
                <rect key="frame" x="0.0" y="0.0" width="494" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autoresizesSubviews="NO" misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Nzp-tD-cBb" customClass="ScalingScrollView">
                        <rect key="frame" x="0.0" y="55" width="494" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="eWn-Yr-cx1">
                            <rect key="frame" x="0.0" y="0.0" width="479" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view autoresizesSubviews="NO" misplaced="YES" id="Rgr-YZ-yng">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ans-eB-CNb">
                            <rect key="frame" x="-100" y="-100" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="n8O-Lx-OGd">
                            <rect key="frame" x="479" y="0.0" width="15" height="302"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView misplaced="YES" id="MyH-eD-FAY" customClass="LowerTextView">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" misplaced="YES" id="oi3-8W-nZx">
                                <rect key="frame" x="20" y="4" width="454" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="afQ-1h-xc8"/>
                                <connections>
                                    <action selector="lowerSliderChanged:" target="-1" id="Fce-1j-Xjv"/>
                                </connections>
                            </slider>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="38"/>
            </connections>
            <point key="canvasLocation" x="132" y="167.5"/>
        </window>
    </objects>
</document>
