# CLAN has to be 32bit app. Please use -m32 option when compiling CLAN.

DD  = ../unix/bin
OBJ = ../unix/obj

CC = g++
CFLAGS = -O -DUNX -DAPPLEUNX -fwritable-strings -fshort-wchar -Wcomment -Wdeprecated-declarations -Wempty-body -m32 -arch i386
LIB = -lcurses -ltermcap

all:	olac

olac:  	$(DD)/olac

$(OBJ)/c_ver.o: c_ver.cpp
	$(CC) -c $(CFLAGS) -o $(OBJ)/c_ver.o c_ver.cpp

$(OBJ)/cut.o: cutt.cpp cu.h common.h mul.h
	$(CC) -c $(CFLAGS) -o $(OBJ)/cut.o cutt.cpp

$(OBJ)/stp.o: stringparser.cpp stringparser.h fontconvert.h
	$(CC) -c $(CFLAGS) -o $(OBJ)/stp.o stringparser.cpp

$(OBJ)/fntc.o: fontconvert.cpp fontconvert.h
	$(CC) -c $(CFLAGS) -o $(OBJ)/fntc.o fontconvert.cpp

$(OBJ)/cxml.o: cutt-xml.cpp cu.h common.h mul.h
	$(CC) -c $(CFLAGS) -o $(OBJ)/cxml.o cutt-xml.cpp


$(DD)/olac: olac.cpp cu.h common.h $(OBJ)/c_ver.o $(OBJ)/cut.o $(OBJ)/cxml.o $(OBJ)/stp.o $(OBJ)/fntc.o
	$(CC) $(CFLAGS) olac.cpp -o $(DD)/olac $(OBJ)/c_ver.o $(OBJ)/cut.o $(OBJ)/cxml.o $(OBJ)/stp.o $(OBJ)/fntc.o

clean:
	-rm -f $(DD)/* $(OBJ)/*

.PHONY: all clean \
	olac
