<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileInController">
            <connections>
                <outlet property="FilesDiskArray" destination="cxd-TI-eJM" id="2vd-nN-cjQ"/>
                <outlet property="FilesDiskView" destination="cow-n3-45G" id="fzk-Vi-ar4"/>
                <outlet property="FilesUserArray" destination="6st-rL-inz" id="BQ3-Ur-laf"/>
                <outlet property="FilesUserView" destination="DPA-j5-vv1" id="fmK-fR-w3d"/>
                <outlet property="filePathString" destination="H89-Yo-3Tm" id="RUw-Qg-J96"/>
                <outlet property="foldersPopUp" destination="NqY-Z8-WyQ" id="W45-zL-BiE"/>
                <outlet property="openButtonString" destination="3IX-Xp-hsC" id="Wa1-JI-QuT"/>
                <outlet property="showOnlyChaCexButton" destination="aWM-pv-5dw" id="pL5-Et-g9D"/>
                <outlet property="window" destination="100013" id="Iu4-w8-dd2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Select Input Files" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SelectItem" animationBehavior="default" id="100013" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="60" y="56" width="553" height="375"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="475" height="322"/>
            <view key="contentView" misplaced="YES" id="100014" userLabel="FilesListView">
                <rect key="frame" x="0.0" y="0.0" width="553" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="q5v-v6-k8T">
                        <rect key="frame" x="20" y="55" width="214" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="vaC-Ju-Ifr">
                            <rect key="frame" x="1" y="0.0" width="197" height="256"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="IlM-T5-z2K" id="cow-n3-45G">
                                    <rect key="frame" x="0.0" y="0.0" width="5003" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="lines" editable="NO" width="5000" minWidth="40" maxWidth="5000" id="rP4-pB-KIS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Please select files">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tsj-1m-6Nx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="cxd-TI-eJM" name="value" keyPath="arrangedObjects.lines" id="DES-GV-U65">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="diskTableClicked:" target="-2" id="fSq-cQ-UsZ"/>
                                        <binding destination="cxd-TI-eJM" name="content" keyPath="arrangedObjects" id="NNf-ny-uKM"/>
                                        <binding destination="cxd-TI-eJM" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NNf-ny-uKM" id="nEg-o5-4HO"/>
                                        <outlet property="delegate" destination="-2" id="lVl-gt-jr4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="7Gu-zp-VAf">
                            <rect key="frame" x="1" y="256" width="197" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="pRy-dL-AlS">
                            <rect key="frame" x="198" y="23" width="15" height="233"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="IlM-T5-z2K">
                            <rect key="frame" x="0.0" y="0.0" width="5003" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="HVo-io-jw2">
                        <rect key="frame" x="227" y="19" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PR6-az-Pyj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doneButtonClicked:" target="-2" id="Psl-hC-X4b"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="100017">
                        <rect key="frame" x="449" y="19" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100018">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearButtonClicked:" target="-2" id="PGW-hm-P0a"/>
                        </connections>
                    </button>
                    <scrollView misplaced="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="KT5-XO-7NA">
                        <rect key="frame" x="319" y="55" width="214" height="291"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="xyE-VW-OSB">
                            <rect key="frame" x="1" y="0.0" width="197" height="275"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="cjv-22-UrP" id="DPA-j5-vv1">
                                    <rect key="frame" x="0.0" y="0.0" width="5003" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="5000" minWidth="40" maxWidth="5000" id="0s5-Jk-azf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Files for Analysis">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ki4-dh-Ph4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="6st-rL-inz" name="value" keyPath="arrangedObjects.lines" id="Bea-V6-5Ya">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="userTableClicked:" target="-2" id="2Xe-o2-Rj1"/>
                                        <binding destination="6st-rL-inz" name="content" keyPath="arrangedObjects" id="LmA-iw-NMA"/>
                                        <binding destination="6st-rL-inz" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LmA-iw-NMA" id="8YD-XK-Upd"/>
                                        <outlet property="delegate" destination="-2" id="OFZ-Cs-Hz0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="hK8-Xk-dEh">
                            <rect key="frame" x="1" y="275" width="197" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5I2-bV-xLy">
                            <rect key="frame" x="198" y="23" width="15" height="252"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="cjv-22-UrP">
                            <rect key="frame" x="0.0" y="0.0" width="5003" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" id="NqY-Z8-WyQ">
                        <rect key="frame" x="18" y="327" width="219" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="/" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1H2-qN-mHR" id="cFC-71-PH4">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Kx1-zJ-ZLW">
                                <items>
                                    <menuItem title="/" state="on" id="1H2-qN-mHR"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="foldersButtonClicked:" target="-2" id="IR3-HD-6sB"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" misplaced="YES" id="aWM-pv-5dw">
                        <rect key="frame" x="18" y="30" width="169" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="show only .cha, cex files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tP5-qC-FtT">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showOnlyChaCexClicked:" target="-2" id="2fB-Ui-7Kd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="H89-Yo-3Tm">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="FileName" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="efF-kt-wPP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="hMB-Rp-MPm">
                        <rect key="frame" x="227" y="245" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Home" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pvM-VX-tvJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="homeButtonClicked:" target="-2" id="3QU-ub-Tst"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="3IX-Xp-hsC">
                        <rect key="frame" x="227" y="148" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fx3-eW-syQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openButtonClicked:" target="-2" id="MwP-QU-4ts"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="KJd-Ls-nTj">
                        <rect key="frame" x="227" y="119" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add all -&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bzz-le-owx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAllButtonClicked:" target="-2" id="h77-td-hf7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="mjt-0P-7VD">
                        <rect key="frame" x="227" y="273" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Downloads" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z0p-DF-Yxm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadsButtonClicked:" target="-2" id="EqK-YE-VyF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="aSa-S8-W1c">
                        <rect key="frame" x="227" y="301" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WYz-GM-zxE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="desktopButtonClicked:" target="-2" id="Jfq-Sx-w3w"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="IpW-X2-Vml">
                        <rect key="frame" x="227" y="215" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="working" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g9o-4e-l3w">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="wdDirButtonClicked:" target="-2" id="QqU-x1-dUq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="0Nv-ZE-5z7">
                        <rect key="frame" x="340" y="19" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zhd-Oi-zBA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="removeButtonClicked:" target="-2" id="G9q-2S-yDe"/>
                        </connections>
                    </button>
                </subviews>
                <accessibility description="FilesListView"/>
            </view>
            <point key="canvasLocation" x="1432" y="-142"/>
        </window>
        <arrayController id="cxd-TI-eJM" userLabel="TableDiskArray">
            <declaredKeys>
                <string>lines</string>
            </declaredKeys>
        </arrayController>
        <arrayController id="6st-rL-inz" userLabel="TableUserArray">
            <declaredKeys>
                <string>lines</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
